{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 18,
  "lineage": "feaf8ac1-1121-0cfc-2099-4422192ad51f",
  "outputs": {
    "instance_ip": {
      "value": "100.31.44.209",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unsafe_filter": null,
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0030e4319cbf4dbf2",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-010008dab571f972a",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2025-12-12T06:54:36.000Z",
            "deprecation_time": "2027-12-12T06:54:36.000Z",
            "description": "Canonical, Ubuntu, 22.04, amd64 jammy image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0030e4319cbf4dbf2",
            "image_id": "ami-0030e4319cbf4dbf2",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20251212",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20251212",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "region": "us-east-1",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-010008dab571f972a",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "sql_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-0030e4319cbf4dbf2",
            "arn": "arn:aws:ec2:us-east-1:196085809755:instance/i-04c44318310290bff",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1f",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-04c44318310290bff",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "sql-observability-lab-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-0ab7da21b10cea786"
              }
            ],
            "primary_network_interface_id": "eni-0ab7da21b10cea786",
            "private_dns": "ip-172-31-76-101.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.76.101",
            "public_dns": "ec2-100-31-44-209.compute-1.amazonaws.com",
            "public_ip": "100.31.44.209",
            "region": "us-east-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0b3a5e7b8ef5e8e85",
                "volume_size": 20,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sql-observability-lab-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-07ca60ed500e5420e",
            "tags": {
              "Name": "SQL-Server-Target"
            },
            "tags_all": {
              "Name": "SQL-Server-Target"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\nexec \u003e \u003e(tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\n\necho \"\u003e\u003e\u003e [INIT] Iniciando configuración automática del Lab...\"\n\n# 1. Variables inyectadas por Terraform\nTAILSCALE_AUTH_KEY=\"tskey-auth-kpFrpXpDvy11CNTRL-A8Jv9yHFd7j3nwm3Z9pq7jptKZtaXWXi\"\nVPS_MONITORING_IP=\"100.89.164.46\"\nSA_PASSWORD=\"e4nNPK7Z4Yd0NW\"\nZABBIX_USER=\"Admin\"\nZABBIX_PASS=\"zabbix\"\nHOSTNAME=\"AWS-SQL-Target\"\n\n# 2. Instalación de Docker, Python y Herramientas\necho \"\u003e\u003e\u003e [INSTALL] Docker \u0026 Dependencies\"\napt-get update\napt-get install -y curl apt-transport-https ca-certificates software-properties-common gnupg lsb-release python3-pip jq\n\n# Docker\ncurl -fsSL https://get.docker.com -o get-docker.sh\nsh get-docker.sh\napt-get install -y docker-compose-plugin\n\n# 3. Instalación y Conexión de Tailscale\necho \"\u003e\u003e\u003e [NET] Configurando Tailscale VPN\"\ncurl -fsSL https://tailscale.com/install.sh | sh\nsysctl -w net.ipv4.ip_forward=1\ntailscale up --authkey=$TAILSCALE_AUTH_KEY --hostname=aws-sql-target --accept-routes\n\n# Obtener mi IP de Tailscale dinámicamente\nMY_TS_IP=$(tailscale ip -4)\necho \"\u003e\u003e\u003e [NET] Mi IP de Tailscale es: $MY_TS_IP\"\n\n# 4. Configurar Agente Zabbix (Configuración FÍSICA para evitar fallos)\n# Usamos la IP de Tailscale detectada para Server y ServerActive\ncat \u003c\u003cEOF \u003e /opt/lab/zabbix_agent2.conf\nPidFile=/tmp/zabbix_agent2.pid\nLogType=console\nServer=$VPS_MONITORING_IP\nServerActive=$VPS_MONITORING_IP\nHostname=$HOSTNAME\nHostMetadata=Linux SQLServer\nControlSocket=/tmp/agent.sock\nInclude=/etc/zabbix/zabbix_agent2.d/*.conf\nEOF\n\n# 5. Configurar Promtail\nmkdir -p /opt/lab/promtail\ncd /opt/lab\ncat \u003c\u003cYAML \u003e /opt/lab/promtail/config.yaml\nserver:\n  http_listen_port: 9080\n  grpc_listen_port: 0\npositions:\n  filename: /tmp/positions.yaml\nclients:\n  - url: http://$VPS_MONITORING_IP:3100/loki/api/v1/push\nscrape_configs:\n  - job_name: sql_server\n    static_configs:\n      - targets:\n          - localhost\n        labels:\n          job: mssql_logs\n          instance: aws-ec2-target\n          __path__: /var/lib/docker/containers/*/*-json.log\n    pipeline_stages:\n      - docker: {}\nYAML\n\n# 6. Generar docker-compose.yml\necho \"\u003e\u003e\u003e [DOCKER] Generando docker-compose.yml\"\ncat \u003c\u003cYAML \u003e docker-compose.yml\nversion: '3.8'\nservices:\n  sql-server:\n    image: mcr.microsoft.com/mssql/server:2022-latest\n    container_name: sql-server\n    restart: always\n    environment:\n      - ACCEPT_EULA=Y\n      - MSSQL_SA_PASSWORD=$SA_PASSWORD\n      - MSSQL_PID=Developer\n    ports:\n      - \"1433:1433\"\n    deploy:\n      resources:\n        limits:\n          memory: 2G\n\n  zabbix-agent:\n    image: zabbix/zabbix-agent2:alpine-7.0-latest\n    container_name: zabbix-agent\n    restart: always\n    privileged: true\n    user: root\n    network_mode: \"host\"\n    volumes:\n      - /var/run/docker.sock:/var/run/docker.sock\n      - ./zabbix_agent2.conf:/etc/zabbix/zabbix_agent2.conf\n\n  promtail:\n    image: grafana/promtail:2.9.0\n    container_name: promtail\n    restart: always\n    command: -config.file=/etc/promtail/config.yaml\n    volumes:\n      - /opt/lab/promtail/config.yaml:/etc/promtail/config.yaml\n      - /var/lib/docker/containers:/var/lib/docker/containers:ro\n      - /var/run/docker.sock:/var/run/docker.sock\n\n  chaos-monkey:\n    image: polinux/stress-ng\n    container_name: chaos-monkey\n    command: --cpu 2 --timeout 60s\n    deploy:\n      replicas: 0\nYAML\n\n# 7. Arrancar Servicios\necho \"\u003e\u003e\u003e [START] Levantando contenedores...\"\ndocker compose up -d\n\n# 8. AUTO-CONFIGURACIÓN VÍA API DE ZABBIX (Python Script)\n# Esperamos un poco para asegurar que el agente se ha registrado\necho \"\u003e\u003e\u003e [API] Esperando 30s para auto-registro...\"\nsleep 30\n\ncat \u003c\u003cEOF \u003e /opt/lab/configure_zabbix.py\nimport requests\nimport json\nimport sys\n\n# Configuración\nZABBIX_URL = \"http://$VPS_MONITORING_IP:8080/api_jsonrpc.php\"\nUSER = \"$ZABBIX_USER\"\nPASSWORD = \"$ZABBIX_PASS\"\nHOST_NAME = \"$HOSTNAME\"\nHOST_IP = \"$MY_TS_IP\"\nMSSQL_PASS = \"$SA_PASSWORD\"\n\ndef api_call(method, params, auth=None):\n    payload = {\n        \"jsonrpc\": \"2.0\",\n        \"method\": method,\n        \"params\": params,\n        \"id\": 1,\n        \"auth\": auth\n    }\n    headers = {'Content-Type': 'application/json'}\n    response = requests.post(ZABBIX_URL, data=json.dumps(payload), headers=headers)\n    return response.json()\n\ntry:\n    print(f\"Connecting to Zabbix API at {ZABBIX_URL}...\")\n    \n    # 1. Login\n    login = api_call(\"user.login\", {\"username\": USER, \"password\": PASSWORD})\n    if 'error' in login:\n        print(f\"Login failed: {login['error']}\")\n        sys.exit(1)\n    auth_token = login['result']\n    print(\"Login success.\")\n\n    # 2. Obtener Host ID\n    host_info = api_call(\"host.get\", {\"filter\": {\"host\": [HOST_NAME]}}, auth_token)\n    if not host_info['result']:\n        print(\"Host not found yet. Auto-registration might be delayed.\")\n        sys.exit(1)\n    \n    host_id = host_info['result'][0]['hostid']\n    print(f\"Found Host ID: {host_id}\")\n\n    # 3. Actualizar Interfaz (Forzar IP de Tailscale y Puerto 10050)\n    # Primero obtenemos la interfaz actual\n    interface_info = api_call(\"hostinterface.get\", {\"hostids\": host_id}, auth_token)\n    if interface_info['result']:\n        interface_id = interface_info['result'][0]['interfaceid']\n        \n        update_interface = api_call(\"hostinterface.update\", {\n            \"interfaceid\": interface_id,\n            \"useip\": 1,\n            \"ip\": HOST_IP,\n            \"dns\": \"\",\n            \"port\": \"10050\",\n            \"main\": 1\n        }, auth_token)\n        print(f\"Interface updated to {HOST_IP}: {update_interface}\")\n\n    # 4. Crear/Actualizar Macros (Credenciales SQL)\n    macros = [\n        {\"macro\": \"{\\$MSSQL.URI}\", \"value\": f\"tcp://{HOST_IP}:1433\"},\n        {\"macro\": \"{\\$MSSQL.USER}\", \"value\": \"sa\"},\n        {\"macro\": \"{\\$MSSQL.PASSWORD}\", \"value\": MSSQL_PASS},\n        {\"macro\": \"{\\$MSSQL.HOST}\", \"value\": HOST_IP},\n        {\"macro\": \"{\\$MSSQL.PORT}\", \"value\": \"1433\"}\n    ]\n    \n    # Hay que borrarlas primero si existen (para evitar duplicados) o usar host.update\n    # Usaremos host.update para inyectar macros\n    update_macros = api_call(\"host.update\", {\n        \"hostid\": host_id,\n        \"macros\": macros\n    }, auth_token)\n    print(f\"Macros updated: {update_macros}\")\n\nexcept Exception as e:\n    print(f\"Error: {e}\")\nEOF\n\n# Ejecutar el script de Python\necho \"\u003e\u003e\u003e [API] Ejecutando script de configuración...\"\npython3 /opt/lab/configure_zabbix.py\n\necho \"\u003e\u003e\u003e [DONE] Setup finalizado.\"\nEOF\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09823718ebd340a47"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "196085809755",
            "id": "i-04c44318310290bff",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_key_pair.generated_key",
            "aws_security_group.lab_sg",
            "data.aws_ami.ubuntu",
            "tls_private_key.lab_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:196085809755:key-pair/sql-observability-lab-key",
            "fingerprint": "f3:d4:ba:a6:7f:1b:3b:8f:c2:a1:8f:44:fd:17:35:70",
            "id": "sql-observability-lab-key",
            "key_name": "sql-observability-lab-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0b758b44a153cb149",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC3Wjc0Uy1AgZZh8bFiLvTCoUO+cAHKsFS8hl9lyQEj23y5kbvgBJloBos3E6Y6xc8yEf/DdLTd9rGb/Kd+qQBUS/jqzrOKLkoCXO2uw/jwT2gjr6r6KF7nwhYz72DzttXBf5uyBdVB91z8eUQVjPlbK+6tG77e5Pft4hqcImd5Wqx5k6QK0UbkQw3WYtSfRJB0JUr3FAcIeGbWDfg2Qt2oQDgzjvgm49lWi2vss+vweJh6NMsHH0VJF1b949TO2Mnd2Bw5A7Aaf5ArrsV3RIQHyPXnLk0w1en2G2NtJmXlFx0QU2ECP2Ao2k4UnjIN09gh+x4Yfc3yeKWZQK43ia6Jjfm46AUicvv3nOAtvxru1AWDyGZNCT94XHa40ECEffdJhrI8kkqRh5305VCm7aP6wGhwniBSrTLDI6IdKna7NlJ8PEjiS8zaioZyHZ5+M/pUZhfCE7ebv467C5g7NHW10u9r6UDSVHt050YlMNKFkDZ9fC+0Oe6QFHA6UkNAew9x0H0DY8FMvQYYmfw1AtdV6+7yJecKxXrGOKD1KHmyo809LWlF6ddufK3xcg2i2whXxxbDd7js1w8LcFCwzj0E3rjxsDJCdS9Lf1DaO6+YKIzdDmylPVg2MnFUZYtIF+Kc/RigaBwzfiB8kyuYL9ijT4YPrQMvDcuDOHgGWlE3CQ==",
            "region": "us-east-1",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.lab_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lab_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:196085809755:security-group/sg-09823718ebd340a47",
            "description": "Salida permitida, Entrada bloqueada (VPN Only)",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09823718ebd340a47",
            "ingress": [],
            "name": "sql-observability-lab-sg",
            "name_prefix": "",
            "owner_id": "196085809755",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-045b6c79b74c6219d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "196085809755",
            "id": "sg-09823718ebd340a47",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAt1o3NFMtQIGWYfGxYi70wqFDvnAByrBUvIZfZckBI9t8uZG7\n4ASZaAaLNxOmOsXPMhH/w3S03faxm/ynfqkAVEv46s6zii5KAlztrsP48E9oI6+q\n+ihe58IWM+9g87bVwX+bsgXVQfdc/HlEFYz5WyvurRu+3uT37eIanCJneVqseZOk\nCtFG5EMN1mLUn0SQdCVK9xQHCHhm1g34NkLdqEA4M474JuPZVotr7LPr8HiYejTL\nBx9FSRdW/ePUztjJ3dgcOQOwGn+QK67Fd0SEB8j15y5NMNXp9htjbSZl5RcdEFNh\nAj9gKNpOFJ4yDdPYIfseGH3N8nilmUCuN4muiY35uOgFInL795zgLb8a7tQFg8hm\nTQk/eFx2uNBAhH33SYayPJJKkYed9OVQpu2j+sBocJ4gUq0ywyOiHSp2uzZSfDxI\n4kvM2oqGch2efjP6VGYXwhO3m7+OuwuYOzR1tdLva+lA0lR7dOdGJTDShZA2fXwv\ntDnukBRwOlJDQHsPcdB9A2PBTL0GGJn8NQLXVevu8iXnCsV6xjig9Sh5sqPNPS1p\nRenXbnyt8XINotsIV8cWw3e47NcPC3BQsM49BN648bAyQnUvS39Q2juvmCiM3Q5s\npT1YNjJxVGWLSBfinP0YoGgcM34gfJMrmC/Yo0+GD60DLw3Lgzh4BlpRNwkCAwEA\nAQKCAf84Yp1RqJ+2TfU3EmKRzyS7+8Sq+oE1dtYMmF14NZ4kIv5mzSScqHBWR35Z\n/VPbp+IQD3j1LmMq9rKQujlT0Y3rR0NFT5GKBFUbTac+0b+8hFHfYclhU2YKyF9R\natfaSaWhUFccxToVyXDPHHvTmSnQJbKGco2F/lhu/gJIMExcHMwzf+4J8TqWDyAy\nQjJmyFIBN0gznFIwSKgRiPRvAThvESI3cwX0kqj99G32XQFJIORO3zMziSR/stxT\nlNQ6DhQGU7VC6pmao86bFMcZiWzibF8EXCGPbsUQAYrAkfchCCktxNOExicpUcqx\nRq81NE3O35l5BfFm/Mp7+ZaxTxpdOTrrNf6rlxGIRuPky9+M4Cpbbig6fw33XoJW\nmYbzDTLfxxglg8Eimj92XaKWZwo2jSkJDT8bhjQmK/QSoYgNxOsAyu8oUlVu3zkt\nj4/hXtsvzqD8Wycpb/7vgf0GPoZOM8+fFYU348rZTfudV5jWOoNUZPLs8XB6+mp4\nZSAvqk0a+BmSfIiKfpSflgn1qwlcqijTBTwq4M3n1mDFGOdFriOauoxiYFb8BBXU\n4GS3C9D23vDAg2mOj5pr0bLKoV5WwNC4AO6TbIHfQBS9u13PctHdBPZTm2DXCyul\noypgzZjzplF0DosayIlz5tcxh7YNBaFYIWNT9PONKh2pAN+ZAoIBAQDQ/NyGzmUn\naMO2uo9ObxfqWelM1/6vBQCIlat9Qdx5ks+GWzJM6S17ML/RJll5mNBbLGGw34HY\nz4JlkEltaS8ZaMigkyXmtoGyWUZl3PudTpjPw+tb+mEPbPVYWs/ZiX3JnWmfwWYU\nuBQMKIgMN8NNVxptzodqZPJyj0Og1uuxybscJhMHetg8G/vbgHSLHgK/jG08gZNA\n1IJJX6TKbX5ENJCrVUA2/qco7YDBF1CHpI9JCXiAKJMGpIZvWfXyuxqvEW/fK05G\nDgG4cjyMRcQFZ1wbwQeVhEkD2dclBXhKbUvIB6W/8hdGmt2lWCLSOqpSnsSSnfX0\ndI5er6t1Ii/TAoIBAQDgmRKFQ4qeA27I/EUAgVOXO2aWQyXMTRDCXsBoIAxqyKKT\nqEi78n4VhwKaWgxL3piCd+7nA/42Z9zJj43Y8eXjXECrSRzRwNNyIABfn0NAUmtj\nfZoqk6MwNdfeWddiTSpwZ92tP8UTrqYCY1hkEGvrHubnoqXFe4b9j2T63brcYVxB\nRTcsok0YwmmnC7bHQYET7VhHzJ2UaJgqo0GE8sNTUkeLCn2qlIBn7BhtbB7wHDX/\n1vGx2zU+wAJyrmN4QK9CXiODh7rcYj9U6nfdLdRxgQQhpg6AlZO3uLeFayf/M05V\nl70h96B5uOF+UDFaFZR19Xln1FxWgohHplaqGZAzAoIBAQC3t1H1f8MUndhO7jnE\nbYzMizW4Q7i0CuWpLEmQ1zEF/rVIGytgySsePICjT98gMeIYBC/s2M7A1cp/lhO2\nhtzMrXyRDEopQw9IxYpJSbY3VzymiEiCltx0Pwh/H3XQejmF30dXFSCz3g5hkc/n\nTa32czfch84rDYrEgoSlA8o2hGxkFmRsEuW8Ea2aDJZnJX6s/Lmakx3rw+S0s8ud\n2BtDwiHbPBozPjGcnQyusdwtIdCEGDtCDmkRUdiMUr0PIMQYWm/J87vfgbipeGMZ\nvMrRJUenbk1Idv3o0Lt85A4W/3W65l4jGqKzgriN/ai+vquz7bZIXWw19bCiNDO5\nyM/ZAoIBACUeRyhNDEinCpUe1AyMUxNIVuD4gfOsvNtSq3vJ6CNxuySqCDM/lUTb\nhjuaLDQRuqS9S3dUepvlOGD7X5b+C18y7OEh+ShVNNzEmysyd/vWYzcTF/p3Yd3i\n2CVANc9iL2RaVhF+24QwNfFpF7+Z0ywNdF3NzJXBn4KiQy8OnAY19Pg4hzDSNemk\nn69iyTdPBRUVAaUEFPrk+lj5mCdvs4Y+r+IzvqcFWd9S7oqO9uH515bLoDAjqT4Q\nn5byaTADiLNwOXBQazpm5k6TXXHpVBXaG6Ov/O+VSM9xMKtVFUwg345XwIMvmI7l\nVib4+98Gd/2yrvjQ6N3HPtyQifwcs28CggEAVyD5QsNNgjktIQWDP3HmjeDPhMRV\nL3mXFWIfzSACtjqkoDfP2YkRIlxvgfuc/GbgI7UVvja0Drs0zvDH+2h/pTZlnMQd\nSpD7Vqk20fF1PrtXSuHgseHS/9JFgQ2gbnIjbBvMmbO3Ndvykx42//2mYbAfgmer\nne5bK0upMYdrzK20bsq/PQgHACcR4YAioVrK6aj/06+nxovSVkUqxK/yoEQkeStY\n1SQpU/qDCIE8/kPlRW/uuZUC3wbvRqoKF2RNY/GzY2jsisFoU+ja9IVdtZg/yxDu\nEQJ89U153imJkJU8WSLUIp0qGI5bl7PFBmwCyLEf3S/RM4lzzHrhPnU8zw==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "lBJCAsiZa0C3p6h2oreiZ3yW+hvXwXQotRkbKVshOew=",
            "content_base64sha512": "GGCcu7q12VNVSYGBPTAbBzTg1Fhe7vF914XmSTbCZnfTuILvS4Um+XgpNYvOF2PN4OPx+MuzmSl0xc3EBjgcPQ==",
            "content_md5": "02824370cc9c8239c1bef7d43c858954",
            "content_sha1": "dd676890d346d3ec14c0875a74ff90e9cc6d329b",
            "content_sha256": "94124202c8996b40b7a7a876a2b7a2677c96fa1bd7c17428b5191b295b2139ec",
            "content_sha512": "18609cbbbab5d953554981813d301b0734e0d4585eeef17dd785e64936c26677d3b882ef4b8526f97829358bce1763cde0e3f1f8cbb3992974c5cdc406381c3d",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "./lab_key.pem",
            "id": "dd676890d346d3ec14c0875a74ff90e9cc6d329b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.lab_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "lab_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "40ed7b4a24c0f40c4c63633ddc677f303a3b91cc",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAt1o3NFMtQIGWYfGxYi70wqFDvnAByrBUvIZfZckB\nI9t8uZG74ASZaAaLNxOmOsXPMhH/w3S03faxm/ynfqkAVEv46s6zii5KAlztrsP4\n8E9oI6+q+ihe58IWM+9g87bVwX+bsgXVQfdc/HlEFYz5WyvurRu+3uT37eIanCJn\neVqseZOkCtFG5EMN1mLUn0SQdCVK9xQHCHhm1g34NkLdqEA4M474JuPZVotr7LPr\n8HiYejTLBx9FSRdW/ePUztjJ3dgcOQOwGn+QK67Fd0SEB8j15y5NMNXp9htjbSZl\n5RcdEFNhAj9gKNpOFJ4yDdPYIfseGH3N8nilmUCuN4muiY35uOgFInL795zgLb8a\n7tQFg8hmTQk/eFx2uNBAhH33SYayPJJKkYed9OVQpu2j+sBocJ4gUq0ywyOiHSp2\nuzZSfDxI4kvM2oqGch2efjP6VGYXwhO3m7+OuwuYOzR1tdLva+lA0lR7dOdGJTDS\nhZA2fXwvtDnukBRwOlJDQHsPcdB9A2PBTL0GGJn8NQLXVevu8iXnCsV6xjig9Sh5\nsqPNPS1pRenXbnyt8XINotsIV8cWw3e47NcPC3BQsM49BN648bAyQnUvS39Q2juv\nmCiM3Q5spT1YNjJxVGWLSBfinP0YoGgcM34gfJMrmC/Yo0+GD60DLw3Lgzh4BlpR\nNwkAAAc47vvMku77zJIAAAAHc3NoLXJzYQAAAgEAt1o3NFMtQIGWYfGxYi70wqFD\nvnAByrBUvIZfZckBI9t8uZG74ASZaAaLNxOmOsXPMhH/w3S03faxm/ynfqkAVEv4\n6s6zii5KAlztrsP48E9oI6+q+ihe58IWM+9g87bVwX+bsgXVQfdc/HlEFYz5Wyvu\nrRu+3uT37eIanCJneVqseZOkCtFG5EMN1mLUn0SQdCVK9xQHCHhm1g34NkLdqEA4\nM474JuPZVotr7LPr8HiYejTLBx9FSRdW/ePUztjJ3dgcOQOwGn+QK67Fd0SEB8j1\n5y5NMNXp9htjbSZl5RcdEFNhAj9gKNpOFJ4yDdPYIfseGH3N8nilmUCuN4muiY35\nuOgFInL795zgLb8a7tQFg8hmTQk/eFx2uNBAhH33SYayPJJKkYed9OVQpu2j+sBo\ncJ4gUq0ywyOiHSp2uzZSfDxI4kvM2oqGch2efjP6VGYXwhO3m7+OuwuYOzR1tdLv\na+lA0lR7dOdGJTDShZA2fXwvtDnukBRwOlJDQHsPcdB9A2PBTL0GGJn8NQLXVevu\n8iXnCsV6xjig9Sh5sqPNPS1pRenXbnyt8XINotsIV8cWw3e47NcPC3BQsM49BN64\n8bAyQnUvS39Q2juvmCiM3Q5spT1YNjJxVGWLSBfinP0YoGgcM34gfJMrmC/Yo0+G\nD60DLw3Lgzh4BlpRNwkAAAADAQABAAAB/zhinVGon7ZN9TcSYpHPJLv7xKr6gTV2\n1gyYXXg1niQi/mbNJJyocFZHfln9U9un4hAPePUuYyr2spC6OVPRjetHQ0VPkYoE\nVRtNpz7Rv7yEUd9hyWFTZgrIX1Fq19pJpaFQVxzFOhXJcM8ce9OZKdAlsoZyjYX+\nWG7+AkgwTFwczDN/7gnxOpYPIDJCMmbIUgE3SDOcUjBIqBGI9G8BOG8RIjdzBfSS\nqP30bfZdAUkg5E7fMzOJJH+y3FOU1DoOFAZTtULqmZqjzpsUxxmJbOJsXwRcIY9u\nxRABisCR9yEIKS3E04TGJylRyrFGrzU0Tc7fmXkF8Wb8ynv5lrFPGl05Ous1/quX\nEYhG4+TL34zgKltuKDp/DfdeglaZhvMNMt/HGCWDwSKaP3ZdopZnCjaNKQkNPxuG\nNCYr9BKhiA3E6wDK7yhSVW7fOS2Pj+Fe2y/OoPxbJylv/u+B/QY+hk4zz58VhTfj\nytlN+51XmNY6g1Rk8uzxcHr6anhlIC+qTRr4GZJ8iIp+lJ+WCfWrCVyqKNMFPCrg\nzefWYMUY50WuI5q6jGJgVvwEFdTgZLcL0Pbe8MCDaY6PmmvRssqhXlbA0LgA7pNs\ngd9AFL27Xc9y0d0E9lObYNcLK6WjKmDNmPOmUXQOixrIiXPm1zGHtg0FoVghY1P0\n840qHakA35kAAAEAVyD5QsNNgjktIQWDP3HmjeDPhMRVL3mXFWIfzSACtjqkoDfP\n2YkRIlxvgfuc/GbgI7UVvja0Drs0zvDH+2h/pTZlnMQdSpD7Vqk20fF1PrtXSuHg\nseHS/9JFgQ2gbnIjbBvMmbO3Ndvykx42//2mYbAfgmerne5bK0upMYdrzK20bsq/\nPQgHACcR4YAioVrK6aj/06+nxovSVkUqxK/yoEQkeStY1SQpU/qDCIE8/kPlRW/u\nuZUC3wbvRqoKF2RNY/GzY2jsisFoU+ja9IVdtZg/yxDuEQJ89U153imJkJU8WSLU\nIp0qGI5bl7PFBmwCyLEf3S/RM4lzzHrhPnU8zwAAAQEA0Pzchs5lJ2jDtrqPTm8X\n6lnpTNf+rwUAiJWrfUHceZLPhlsyTOktezC/0SZZeZjQWyxhsN+B2M+CZZBJbWkv\nGWjIoJMl5raBsllGZdz7nU6Yz8PrW/phD2z1WFrP2Yl9yZ1pn8FmFLgUDCiIDDfD\nTVcabc6HamTyco9DoNbrscm7HCYTB3rYPBv724B0ix4Cv4xtPIGTQNSCSV+kym1+\nRDSQq1VANv6nKO2AwRdQh6SPSQl4gCiTBqSGb1n18rsarxFv3ytORg4BuHI8jEXE\nBWdcG8EHlYRJA9nXJQV4Sm1LyAelv/IXRprdpVgi0jqqUp7Ekp319HSOXq+rdSIv\n0wAAAQEA4JkShUOKngNuyPxFAIFTlztmlkMlzE0Qwl7AaCAMasiik6hIu/J+FYcC\nmloMS96Ygnfu5wP+NmfcyY+N2PHl41xAq0kc0cDTciAAX59DQFJrY32aKpOjMDXX\n3lnXYk0qcGfdrT/FE66mAmNYZBBr6x7m56KlxXuG/Y9k+t263GFcQUU3LKJNGMJp\npwu2x0GBE+1YR8ydlGiYKqNBhPLDU1JHiwp9qpSAZ+wYbWwe8Bw1/9bxsds1PsAC\ncq5jeECvQl4jg4e63GI/VOp33S3UcYEEIaYOgJWTt7i3hWsn/zNOVZe9Ifegebjh\nflAxWhWUdfV5Z9RcVoKIR6ZWqhmQMwAAAAABAgME\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAt1o3NFMtQIGWYfGxYi70wqFDvnAByrBUvIZfZckBI9t8uZG7\n4ASZaAaLNxOmOsXPMhH/w3S03faxm/ynfqkAVEv46s6zii5KAlztrsP48E9oI6+q\n+ihe58IWM+9g87bVwX+bsgXVQfdc/HlEFYz5WyvurRu+3uT37eIanCJneVqseZOk\nCtFG5EMN1mLUn0SQdCVK9xQHCHhm1g34NkLdqEA4M474JuPZVotr7LPr8HiYejTL\nBx9FSRdW/ePUztjJ3dgcOQOwGn+QK67Fd0SEB8j15y5NMNXp9htjbSZl5RcdEFNh\nAj9gKNpOFJ4yDdPYIfseGH3N8nilmUCuN4muiY35uOgFInL795zgLb8a7tQFg8hm\nTQk/eFx2uNBAhH33SYayPJJKkYed9OVQpu2j+sBocJ4gUq0ywyOiHSp2uzZSfDxI\n4kvM2oqGch2efjP6VGYXwhO3m7+OuwuYOzR1tdLva+lA0lR7dOdGJTDShZA2fXwv\ntDnukBRwOlJDQHsPcdB9A2PBTL0GGJn8NQLXVevu8iXnCsV6xjig9Sh5sqPNPS1p\nRenXbnyt8XINotsIV8cWw3e47NcPC3BQsM49BN648bAyQnUvS39Q2juvmCiM3Q5s\npT1YNjJxVGWLSBfinP0YoGgcM34gfJMrmC/Yo0+GD60DLw3Lgzh4BlpRNwkCAwEA\nAQKCAf84Yp1RqJ+2TfU3EmKRzyS7+8Sq+oE1dtYMmF14NZ4kIv5mzSScqHBWR35Z\n/VPbp+IQD3j1LmMq9rKQujlT0Y3rR0NFT5GKBFUbTac+0b+8hFHfYclhU2YKyF9R\natfaSaWhUFccxToVyXDPHHvTmSnQJbKGco2F/lhu/gJIMExcHMwzf+4J8TqWDyAy\nQjJmyFIBN0gznFIwSKgRiPRvAThvESI3cwX0kqj99G32XQFJIORO3zMziSR/stxT\nlNQ6DhQGU7VC6pmao86bFMcZiWzibF8EXCGPbsUQAYrAkfchCCktxNOExicpUcqx\nRq81NE3O35l5BfFm/Mp7+ZaxTxpdOTrrNf6rlxGIRuPky9+M4Cpbbig6fw33XoJW\nmYbzDTLfxxglg8Eimj92XaKWZwo2jSkJDT8bhjQmK/QSoYgNxOsAyu8oUlVu3zkt\nj4/hXtsvzqD8Wycpb/7vgf0GPoZOM8+fFYU348rZTfudV5jWOoNUZPLs8XB6+mp4\nZSAvqk0a+BmSfIiKfpSflgn1qwlcqijTBTwq4M3n1mDFGOdFriOauoxiYFb8BBXU\n4GS3C9D23vDAg2mOj5pr0bLKoV5WwNC4AO6TbIHfQBS9u13PctHdBPZTm2DXCyul\noypgzZjzplF0DosayIlz5tcxh7YNBaFYIWNT9PONKh2pAN+ZAoIBAQDQ/NyGzmUn\naMO2uo9ObxfqWelM1/6vBQCIlat9Qdx5ks+GWzJM6S17ML/RJll5mNBbLGGw34HY\nz4JlkEltaS8ZaMigkyXmtoGyWUZl3PudTpjPw+tb+mEPbPVYWs/ZiX3JnWmfwWYU\nuBQMKIgMN8NNVxptzodqZPJyj0Og1uuxybscJhMHetg8G/vbgHSLHgK/jG08gZNA\n1IJJX6TKbX5ENJCrVUA2/qco7YDBF1CHpI9JCXiAKJMGpIZvWfXyuxqvEW/fK05G\nDgG4cjyMRcQFZ1wbwQeVhEkD2dclBXhKbUvIB6W/8hdGmt2lWCLSOqpSnsSSnfX0\ndI5er6t1Ii/TAoIBAQDgmRKFQ4qeA27I/EUAgVOXO2aWQyXMTRDCXsBoIAxqyKKT\nqEi78n4VhwKaWgxL3piCd+7nA/42Z9zJj43Y8eXjXECrSRzRwNNyIABfn0NAUmtj\nfZoqk6MwNdfeWddiTSpwZ92tP8UTrqYCY1hkEGvrHubnoqXFe4b9j2T63brcYVxB\nRTcsok0YwmmnC7bHQYET7VhHzJ2UaJgqo0GE8sNTUkeLCn2qlIBn7BhtbB7wHDX/\n1vGx2zU+wAJyrmN4QK9CXiODh7rcYj9U6nfdLdRxgQQhpg6AlZO3uLeFayf/M05V\nl70h96B5uOF+UDFaFZR19Xln1FxWgohHplaqGZAzAoIBAQC3t1H1f8MUndhO7jnE\nbYzMizW4Q7i0CuWpLEmQ1zEF/rVIGytgySsePICjT98gMeIYBC/s2M7A1cp/lhO2\nhtzMrXyRDEopQw9IxYpJSbY3VzymiEiCltx0Pwh/H3XQejmF30dXFSCz3g5hkc/n\nTa32czfch84rDYrEgoSlA8o2hGxkFmRsEuW8Ea2aDJZnJX6s/Lmakx3rw+S0s8ud\n2BtDwiHbPBozPjGcnQyusdwtIdCEGDtCDmkRUdiMUr0PIMQYWm/J87vfgbipeGMZ\nvMrRJUenbk1Idv3o0Lt85A4W/3W65l4jGqKzgriN/ai+vquz7bZIXWw19bCiNDO5\nyM/ZAoIBACUeRyhNDEinCpUe1AyMUxNIVuD4gfOsvNtSq3vJ6CNxuySqCDM/lUTb\nhjuaLDQRuqS9S3dUepvlOGD7X5b+C18y7OEh+ShVNNzEmysyd/vWYzcTF/p3Yd3i\n2CVANc9iL2RaVhF+24QwNfFpF7+Z0ywNdF3NzJXBn4KiQy8OnAY19Pg4hzDSNemk\nn69iyTdPBRUVAaUEFPrk+lj5mCdvs4Y+r+IzvqcFWd9S7oqO9uH515bLoDAjqT4Q\nn5byaTADiLNwOXBQazpm5k6TXXHpVBXaG6Ov/O+VSM9xMKtVFUwg345XwIMvmI7l\nVib4+98Gd/2yrvjQ6N3HPtyQifwcs28CggEAVyD5QsNNgjktIQWDP3HmjeDPhMRV\nL3mXFWIfzSACtjqkoDfP2YkRIlxvgfuc/GbgI7UVvja0Drs0zvDH+2h/pTZlnMQd\nSpD7Vqk20fF1PrtXSuHgseHS/9JFgQ2gbnIjbBvMmbO3Ndvykx42//2mYbAfgmer\nne5bK0upMYdrzK20bsq/PQgHACcR4YAioVrK6aj/06+nxovSVkUqxK/yoEQkeStY\n1SQpU/qDCIE8/kPlRW/uuZUC3wbvRqoKF2RNY/GzY2jsisFoU+ja9IVdtZg/yxDu\nEQJ89U153imJkJU8WSLUIp0qGI5bl7PFBmwCyLEf3S/RM4lzzHrhPnU8zw==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQC3Wjc0Uy1AgZZh\n8bFiLvTCoUO+cAHKsFS8hl9lyQEj23y5kbvgBJloBos3E6Y6xc8yEf/DdLTd9rGb\n/Kd+qQBUS/jqzrOKLkoCXO2uw/jwT2gjr6r6KF7nwhYz72DzttXBf5uyBdVB91z8\neUQVjPlbK+6tG77e5Pft4hqcImd5Wqx5k6QK0UbkQw3WYtSfRJB0JUr3FAcIeGbW\nDfg2Qt2oQDgzjvgm49lWi2vss+vweJh6NMsHH0VJF1b949TO2Mnd2Bw5A7Aaf5Ar\nrsV3RIQHyPXnLk0w1en2G2NtJmXlFx0QU2ECP2Ao2k4UnjIN09gh+x4Yfc3yeKWZ\nQK43ia6Jjfm46AUicvv3nOAtvxru1AWDyGZNCT94XHa40ECEffdJhrI8kkqRh530\n5VCm7aP6wGhwniBSrTLDI6IdKna7NlJ8PEjiS8zaioZyHZ5+M/pUZhfCE7ebv467\nC5g7NHW10u9r6UDSVHt050YlMNKFkDZ9fC+0Oe6QFHA6UkNAew9x0H0DY8FMvQYY\nmfw1AtdV6+7yJecKxXrGOKD1KHmyo809LWlF6ddufK3xcg2i2whXxxbDd7js1w8L\ncFCwzj0E3rjxsDJCdS9Lf1DaO6+YKIzdDmylPVg2MnFUZYtIF+Kc/RigaBwzfiB8\nkyuYL9ijT4YPrQMvDcuDOHgGWlE3CQIDAQABAoIB/zhinVGon7ZN9TcSYpHPJLv7\nxKr6gTV21gyYXXg1niQi/mbNJJyocFZHfln9U9un4hAPePUuYyr2spC6OVPRjetH\nQ0VPkYoEVRtNpz7Rv7yEUd9hyWFTZgrIX1Fq19pJpaFQVxzFOhXJcM8ce9OZKdAl\nsoZyjYX+WG7+AkgwTFwczDN/7gnxOpYPIDJCMmbIUgE3SDOcUjBIqBGI9G8BOG8R\nIjdzBfSSqP30bfZdAUkg5E7fMzOJJH+y3FOU1DoOFAZTtULqmZqjzpsUxxmJbOJs\nXwRcIY9uxRABisCR9yEIKS3E04TGJylRyrFGrzU0Tc7fmXkF8Wb8ynv5lrFPGl05\nOus1/quXEYhG4+TL34zgKltuKDp/DfdeglaZhvMNMt/HGCWDwSKaP3ZdopZnCjaN\nKQkNPxuGNCYr9BKhiA3E6wDK7yhSVW7fOS2Pj+Fe2y/OoPxbJylv/u+B/QY+hk4z\nz58VhTfjytlN+51XmNY6g1Rk8uzxcHr6anhlIC+qTRr4GZJ8iIp+lJ+WCfWrCVyq\nKNMFPCrgzefWYMUY50WuI5q6jGJgVvwEFdTgZLcL0Pbe8MCDaY6PmmvRssqhXlbA\n0LgA7pNsgd9AFL27Xc9y0d0E9lObYNcLK6WjKmDNmPOmUXQOixrIiXPm1zGHtg0F\noVghY1P0840qHakA35kCggEBAND83IbOZSdow7a6j05vF+pZ6UzX/q8FAIiVq31B\n3HmSz4ZbMkzpLXswv9EmWXmY0FssYbDfgdjPgmWQSW1pLxloyKCTJea2gbJZRmXc\n+51OmM/D61v6YQ9s9Vhaz9mJfcmdaZ/BZhS4FAwoiAw3w01XGm3Oh2pk8nKPQ6DW\n67HJuxwmEwd62Dwb+9uAdIseAr+MbTyBk0DUgklfpMptfkQ0kKtVQDb+pyjtgMEX\nUIekj0kJeIAokwakhm9Z9fK7Gq8Rb98rTkYOAbhyPIxFxAVnXBvBB5WESQPZ1yUF\neEptS8gHpb/yF0aa3aVYItI6qlKexJKd9fR0jl6vq3UiL9MCggEBAOCZEoVDip4D\nbsj8RQCBU5c7ZpZDJcxNEMJewGggDGrIopOoSLvyfhWHAppaDEvemIJ37ucD/jZn\n3MmPjdjx5eNcQKtJHNHA03IgAF+fQ0BSa2N9miqTozA1195Z12JNKnBn3a0/xROu\npgJjWGQQa+se5ueipcV7hv2PZPrdutxhXEFFNyyiTRjCaacLtsdBgRPtWEfMnZRo\nmCqjQYTyw1NSR4sKfaqUgGfsGG1sHvAcNf/W8bHbNT7AAnKuY3hAr0JeI4OHutxi\nP1Tqd90t1HGBBCGmDoCVk7e4t4VrJ/8zTlWXvSH3oHm44X5QMVoVlHX1eWfUXFaC\niEemVqoZkDMCggEBALe3UfV/wxSd2E7uOcRtjMyLNbhDuLQK5aksSZDXMQX+tUgb\nK2DJKx48gKNP3yAx4hgEL+zYzsDVyn+WE7aG3MytfJEMSilDD0jFiklJtjdXPKaI\nSIKW3HQ/CH8fddB6OYXfR1cVILPeDmGRz+dNrfZzN9yHzisNisSChKUDyjaEbGQW\nZGwS5bwRrZoMlmclfqz8uZqTHevD5LSzy53YG0PCIds8GjM+MZydDK6x3C0h0IQY\nO0IOaRFR2IxSvQ8gxBhab8nzu9+BuKl4Yxm8ytElR6duTUh2/ejQu3zkDhb/dbrm\nXiMaorOCuI39qL6+q7PttkhdbDX1sKI0M7nIz9kCggEAJR5HKE0MSKcKlR7UDIxT\nE0hW4PiB86y821Kre8noI3G7JKoIMz+VRNuGO5osNBG6pL1Ld1R6m+U4YPtflv4L\nXzLs4SH5KFU03MSbKzJ3+9ZjNxMX+ndh3eLYJUA1z2IvZFpWEX7bhDA18WkXv5nT\nLA10Xc3MlcGfgqJDLw6cBjX0+DiHMNI16aSfr2LJN08FFRUBpQQU+uT6WPmYJ2+z\nhj6v4jO+pwVZ31Luio724fnXlsugMCOpPhCflvJpMAOIs3A5cFBrOmbmTpNdcelU\nFdobo6/875VIz3Ewq1UVTCDfjlfAgy+YjuVWJvj73wZ3/bKu+NDo3cc+3JCJ/Byz\nbwKCAQBXIPlCw02COS0hBYM/ceaN4M+ExFUveZcVYh/NIAK2OqSgN8/ZiREiXG+B\n+5z8ZuAjtRW+NrQOuzTO8Mf7aH+lNmWcxB1KkPtWqTbR8XU+u1dK4eCx4dL/0kWB\nDaBuciNsG8yZs7c12/KTHjb//aZhsB+CZ6ud7lsrS6kxh2vMrbRuyr89CAcAJxHh\ngCKhWsrpqP/Tr6fGi9JWRSrEr/KgRCR5K1jVJClT+oMIgTz+Q+VFb+65lQLfBu9G\nqgoXZE1j8bNjaOyKwWhT6Nr0hV21mD/LEO4RAnz1TXneKYmQlTxZItQinSoYjluX\ns8UGbALIsR/dL9EziXPMeuE+dTzP\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "33:86:a0:65:86:76:4e:17:cc:0d:a4:2d:e2:5a:23:af",
            "public_key_fingerprint_sha256": "SHA256:iVhbyCf0MHN3efpkre+jaZoY4o+eungeITVUUl/X3d0",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC3Wjc0Uy1AgZZh8bFiLvTCoUO+cAHKsFS8hl9lyQEj23y5kbvgBJloBos3E6Y6xc8yEf/DdLTd9rGb/Kd+qQBUS/jqzrOKLkoCXO2uw/jwT2gjr6r6KF7nwhYz72DzttXBf5uyBdVB91z8eUQVjPlbK+6tG77e5Pft4hqcImd5Wqx5k6QK0UbkQw3WYtSfRJB0JUr3FAcIeGbWDfg2Qt2oQDgzjvgm49lWi2vss+vweJh6NMsHH0VJF1b949TO2Mnd2Bw5A7Aaf5ArrsV3RIQHyPXnLk0w1en2G2NtJmXlFx0QU2ECP2Ao2k4UnjIN09gh+x4Yfc3yeKWZQK43ia6Jjfm46AUicvv3nOAtvxru1AWDyGZNCT94XHa40ECEffdJhrI8kkqRh5305VCm7aP6wGhwniBSrTLDI6IdKna7NlJ8PEjiS8zaioZyHZ5+M/pUZhfCE7ebv467C5g7NHW10u9r6UDSVHt050YlMNKFkDZ9fC+0Oe6QFHA6UkNAew9x0H0DY8FMvQYYmfw1AtdV6+7yJecKxXrGOKD1KHmyo809LWlF6ddufK3xcg2i2whXxxbDd7js1w8LcFCwzj0E3rjxsDJCdS9Lf1DaO6+YKIzdDmylPVg2MnFUZYtIF+Kc/RigaBwzfiB8kyuYL9ijT4YPrQMvDcuDOHgGWlE3CQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAt1o3NFMtQIGWYfGxYi70\nwqFDvnAByrBUvIZfZckBI9t8uZG74ASZaAaLNxOmOsXPMhH/w3S03faxm/ynfqkA\nVEv46s6zii5KAlztrsP48E9oI6+q+ihe58IWM+9g87bVwX+bsgXVQfdc/HlEFYz5\nWyvurRu+3uT37eIanCJneVqseZOkCtFG5EMN1mLUn0SQdCVK9xQHCHhm1g34NkLd\nqEA4M474JuPZVotr7LPr8HiYejTLBx9FSRdW/ePUztjJ3dgcOQOwGn+QK67Fd0SE\nB8j15y5NMNXp9htjbSZl5RcdEFNhAj9gKNpOFJ4yDdPYIfseGH3N8nilmUCuN4mu\niY35uOgFInL795zgLb8a7tQFg8hmTQk/eFx2uNBAhH33SYayPJJKkYed9OVQpu2j\n+sBocJ4gUq0ywyOiHSp2uzZSfDxI4kvM2oqGch2efjP6VGYXwhO3m7+OuwuYOzR1\ntdLva+lA0lR7dOdGJTDShZA2fXwvtDnukBRwOlJDQHsPcdB9A2PBTL0GGJn8NQLX\nVevu8iXnCsV6xjig9Sh5sqPNPS1pRenXbnyt8XINotsIV8cWw3e47NcPC3BQsM49\nBN648bAyQnUvS39Q2juvmCiM3Q5spT1YNjJxVGWLSBfinP0YoGgcM34gfJMrmC/Y\no0+GD60DLw3Lgzh4BlpRNwkCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
