{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 72,
  "lineage": "feaf8ac1-1121-0cfc-2099-4422192ad51f",
  "outputs": {
    "instance_ip": {
      "value": "3.236.213.149",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0030e4319cbf4dbf2",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-010008dab571f972a",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2025-12-12T06:54:36.000Z",
            "deprecation_time": "2027-12-12T06:54:36.000Z",
            "description": "Canonical, Ubuntu, 22.04, amd64 jammy image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0030e4319cbf4dbf2",
            "image_id": "ami-0030e4319cbf4dbf2",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20251212",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20251212",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-010008dab571f972a",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "my_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "137.101.216.192\n",
            "ca_cert_pem": null,
            "client_cert_pem": null,
            "client_key_pem": null,
            "id": "http://checkip.amazonaws.com/",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "request_timeout_ms": null,
            "response_body": "137.101.216.192\n",
            "response_body_base64": "MTM3LjEwMS4yMTYuMTkyCg==",
            "response_headers": {
              "Connection": "keep-alive",
              "Content-Length": "16",
              "Content-Type": "text/plain;charset=UTF-8",
              "Date": "Fri, 19 Dec 2025 22:38:42 GMT",
              "Server": "nginx",
              "Vary": "Origin, Access-Control-Request-Method, Access-Control-Request-Headers"
            },
            "retry": null,
            "status_code": 200,
            "url": "http://checkip.amazonaws.com/"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "sql_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0030e4319cbf4dbf2",
            "arn": "arn:aws:ec2:us-east-1:196085809755:instance/i-0459fe0013f59f5fe",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1f",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0459fe0013f59f5fe",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "sql-observability-lab-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-03258889481f1589d",
            "private_dns": "ip-172-31-65-142.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.65.142",
            "public_dns": "ec2-3-236-213-149.compute-1.amazonaws.com",
            "public_ip": "3.236.213.149",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0416e9ca4d723e01d",
                "volume_size": 20,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sql-observability-lab-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-07ca60ed500e5420e",
            "tags": {
              "Name": "SQL-Server-Target"
            },
            "tags_all": {
              "Name": "SQL-Server-Target"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "9a30705302168f78e34c757f8138f4e626a96732",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0748f0ff2ab819fee"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.generated_key",
            "aws_security_group.lab_sg",
            "data.aws_ami.ubuntu",
            "data.http.my_public_ip",
            "tls_private_key.lab_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:196085809755:key-pair/sql-observability-lab-key",
            "fingerprint": "a7:1e:a4:c2:15:ec:a8:7d:75:02:85:67:03:9d:6f:1c",
            "id": "sql-observability-lab-key",
            "key_name": "sql-observability-lab-key",
            "key_name_prefix": "",
            "key_pair_id": "key-011d8e7f481114bce",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDSqY95W7KFLBlQ2k1QD1iiptrSD5OPTSO9tfTAloFbGVJVFIRrfMncfE3Vk4z2iArAbyHbSTo6i4Gbl/9GcW55TvIu+2z53XEkjKfvznNSZ5Fa4SNEtgsGYJdEi6tmUrqzRD8oi20Fhi3zRfPAfq7AhA2IZ//mBVbXGOoMCtVPVF3KkH6hytblkDWGISz9T3fOiRniRaHP7hL5yjJXnQfdTR50TNG+gvO8SV8jEOwRM0l5IKecO22Ek7GeHaHW+39ladPzqyxUz0+OiDfvNMLCzTbcN0H4PHAVSHGRejLObH6gS0MFSF102bVJLEvzAlwKJ72kSvU7+N9Xl5RMCOllQwbeCTr7djIzKMDk4OHlshJHy4GF3xR4BtPSLbnImGCgpnYmueyWB0uDc6/zrRz67LQxennDsSn7++A6DaqCHeDjUg9tP80yjnjG6YD9mhHrYxaxmiZcGhtbmiGoUqyr5TxiaY5ipPujxQr58EA4MYqX3OnJlHfK2nUzDr6yQxHhwWH/INC3mG+wR2SYCi3Gh45N+10nV5wkjjpPHfJ35DXEcuAiA+o/sbfmYqPqVFA8kgIsFx8Jezf1Rk9Emx95dVy/hYx/Xv9EbNR+mx6SUaueHh9PTOLNY2khRMVvv7xJb1+1NnRLTAGV5fCnax9m0H8orLfawuyN4DCgDP7LFw==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.lab_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lab_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:196085809755:security-group/sg-0748f0ff2ab819fee",
            "description": "Reglas de Firewall para el Lab",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0748f0ff2ab819fee",
            "ingress": [
              {
                "cidr_blocks": [
                  "137.101.216.192/32"
                ],
                "description": "SQL Server Directo",
                "from_port": 1433,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 1433
              },
              {
                "cidr_blocks": [
                  "137.101.216.192/32"
                ],
                "description": "SSH desde mi PC",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "sql-observability-lab-sg",
            "name_prefix": "",
            "owner_id": "196085809755",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-045b6c79b74c6219d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.http.my_public_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEA0qmPeVuyhSwZUNpNUA9Yoqba0g+Tj00jvbX0wJaBWxlSVRSE\na3zJ3HxN1ZOM9ogKwG8h20k6OouBm5f/RnFueU7yLvts+d1xJIyn785zUmeRWuEj\nRLYLBmCXRIurZlK6s0Q/KIttBYYt80XzwH6uwIQNiGf/5gVW1xjqDArVT1RdypB+\nocrW5ZA1hiEs/U93zokZ4kWhz+4S+coyV50H3U0edEzRvoLzvElfIxDsETNJeSCn\nnDtthJOxnh2h1vt/ZWnT86ssVM9Pjog37zTCws023DdB+DxwFUhxkXoyzmx+oEtD\nBUhddNm1SSxL8wJcCie9pEr1O/jfV5eUTAjpZUMG3gk6+3YyMyjA5ODh5bISR8uB\nhd8UeAbT0i25yJhgoKZ2JrnslgdLg3Ov860c+uy0MXp5w7Ep+/vgOg2qgh3g41IP\nbT/NMo54xumA/ZoR62MWsZomXBobW5ohqFKsq+U8YmmOYqT7o8UK+fBAODGKl9zp\nyZR3ytp1Mw6+skMR4cFh/yDQt5hvsEdkmAotxoeOTftdJ1ecJI46Tx3yd+Q1xHLg\nIgPqP7G35mKj6lRQPJICLBcfCXs39UZPRJsfeXVcv4WMf17/RGzUfpseklGrnh4f\nT0zizWNpIUTFb7+8SW9ftTZ0S0wBleXwp2sfZtB/KKy32sLsjeAwoAz+yxcCAwEA\nAQKCAgAjGwaXHron3yrI19g9GJGYvrLbK/qseBprVECD55De8Yqliv8WOnwZNiMd\nDbMBUmJtocIZR6FgfZG3sCNmRc43K6TIQjXtiFgr0xTEAw93aAhHsMUD1Pe5XwIA\n9kA16QtxMapPbgyuTadSpxGbvoC4rEjlC7plRqErbzIcQkyRz7623FAoqM4Zq2fV\nVlSnp0U73IpntAWRylwh1u7UvY0V9UgMnCXyguLDOdGU3Q5klLtlvWoGaxDbyxEK\nXGh1PwFX5m7fvbgW2gVT/KH1nEE93UeLIy+R1+CFwMYhjCTzVA6LVSocs0EqZoKu\nEv0FHhuLGwb2CK0dYA04DOvgT+E0z+0plencSN5ewzUsVuMvkV3+E+qyO3nRAlRn\nB28lovRuTB/RgA+gePVwe2uvkxKQs6/Svg6c+o9SroeKVpWT7rBjHd9A4CUtCcC7\nGF23WAf/4CXACAHl/WzAfVbPyh989eCuWqjOhVhD2L8y2LC38BvGUzN9PIH07Aw8\ndCkmwxIqIfG4GIIz0wLW5CafGPRHx1hFp3W3iDMAmnx/lI97Yc7yYy4Gu9T3pRCh\nb1h64ckVuoFJpcuVeBHFn6ncoLlb0sQ0BMTsdekPzgAKPAf9lIFSxS6GMHBF4VN+\nyWlMSb8Xw/MsS4eoTxgPGGuA/i4lhzCEEZJ/yQd8RGXgx+zEYQKCAQEA3BnURWI6\n69uwfzl4NqheXHMxgmn8g/zXVQPOvVHezqvDvq2PupfO83xT/p6DTKa8lAp/7Xuk\npIkf8ZSvd8nkfO3UEhXPMS3zhTVM9wTId2W9ZbHuoLmresCKcWUp3X7/Z2r0p4sJ\n4d1Ppedoe0KSfjOoer1niqTvxJcI5i8kEjKqBxgHunCBucc6tM5OUHFMjuK3Z1u9\nFFMJHLN9iDbJISXakZX2aaLzoEwhnLjYfbAVrg6Mt5IkFIZ78i/iGkRtxK9XSP7P\nMVX3Nz9vB2vTNjmcAVoRW0FxOYtwd1QazHoGgc42FaIWwYq3FzZ7foOHT0eiiHRd\nsFH7lRTGukAYAwKCAQEA9QWhdiGloR9LJlO1xCUv95LJOzp1jXDoky6WPflH6Alo\nCMztYsEfQw0wv/LFcpH4kPhNbpUJjOsO6MUpLhXgMW2oPzNfYEV9IaGfzRYrr+SI\nT1WRbVS748SA+a83RViDVFZIhM54By+9hFx1rMoAUTWXvZRaqZyw0IUMXT+SJ6le\n0tuftkTrBQmtMmI0m59EqUDNP1KK2M6SzFMLkTEqxzIRxcbUBGRoHhqDPANFOqN5\n6QGu5YmxtyiK5A74PgUJt915Bz5eUhlOaz+rgCTJAMfBI7WxO3Tk3IsFiqa8bDnB\nl0UrRfumzYbCKvV1TMwKwo1NRfUiepoygNCn5mIGXQKCAQAsOURdbI9KNKoR5gox\ncUMEcGDSQ1lpa7QYcNtpTrnl7L034seuRjJe2exGjLL1A8uAM1vg66b5KFQyxh07\nhGVUdLTXrWokB4eWjE8akut0kgysEkRQJv49e9JVVm5DAvFuZh8iSt2BdGY8f3KO\n0aF9mgOQJd5YDSvf5Dj1hyNIRMXFBx8GZvSpz04MZid2Ik2vp/4R1mz3WHfMPIRM\nijV/Y4u3FNqd/w/UdXeLddiJ6IdyoZnEiKiXNy5QSy6y+GzVyCVRlWEsGInDoAs/\nAns9ufWOj/pMy6lkVpASaeO4kgwcqMJVNmw8FxMSpu/JS8Q0OcB+imMIunBCVBpZ\n8ebhAoIBAHDOp9i4gwYcX0AFGFF3AY+NQCKJtqdpDVr9/uQHigiVlBVBLCXkXh1D\nzGcDQc6O0A8GkrfP3DbJ3fJjG6OBJNf88ZIvd8DeHU9Hl0gX5gM0R2GnNq5Mbbje\ntra96cd+ifBhTT//wxkj7LAs1Wy5D85Ty0nYLKmcX3eRWfDwnLyv6N1RikWjk0Sd\ngOUKe8gOWtFF6Xk26oAJE2MI9PFi3pwZPD9/XAutopYBhNwzcUMfEripMrmxXGXE\nP7XiAn6jWScSy27/UvOffRA5nx7/UJ+QWCa1tyR1nAzB4MpGG8gEC1I24UZ2JwTG\n/0xB+EBkTKvn3GTSCI7DwW63IiYaiW0CggEADW/rWqA6nhmQZ1DRMG60XT8HXMcX\nzCx3AXMKdDEFbYGSH1T8O+WPb2mr9fhbG+unZetkfZSvnBVNEePFiNgz3/fnq/MA\nBTwStn9DSlj/aJJa80b3ItsF70ioZl5tl2ecpSJ2bgG2vKL/j3BnwZgZFL6jsRM6\n8f05WtCZ6Ii6PTF8o94lQA3JxntD6ci8snXRCBdANsYatk3BZZIk48fvYtgVIEAw\nyOvJgOq8sI3hp7GO143Zo/QdIkTOeVQS32+/9th96WcZN6L29JjPrr8R4/kzKSsM\n5NH1+Ofq50kIjkdxy07616L6g8CuyT23FDT7W/Sma6vtSc82qvSwLe0rNA==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "qIRuXb1V//TXbZ14P97mEUijgSOJa/boE+HS4gTbSqM=",
            "content_base64sha512": "aNYke9XDYfgZWx5t9qKXuUgjcE1hyDlrYnSKNiy+C2klOjEuhDIRC8Owsls5vIa6t72tczJ/Fj4ilWkmZK8/rQ==",
            "content_md5": "10b7e9a92b0f1f7d6498e197ec690202",
            "content_sha1": "ee07d88c56d4eef2d3775b07ebb246312c6a0cc1",
            "content_sha256": "a8846e5dbd55fff4d76d9d783fdee61148a38123896bf6e813e1d2e204db4aa3",
            "content_sha512": "68d6247bd5c361f8195b1e6df6a297b94823704d61c8396b62748a362cbe0b69253a312e8432110bc3b0b25b39bc86bab7bdad73327f163e2295692664af3fad",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "./lab_key.pem",
            "id": "ee07d88c56d4eef2d3775b07ebb246312c6a0cc1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.lab_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "lab_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "11fb1d23ef5dd6d3862c0426712d03217aa37e23",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA0qmPeVuyhSwZUNpNUA9Yoqba0g+Tj00jvbX0wJaB\nWxlSVRSEa3zJ3HxN1ZOM9ogKwG8h20k6OouBm5f/RnFueU7yLvts+d1xJIyn785z\nUmeRWuEjRLYLBmCXRIurZlK6s0Q/KIttBYYt80XzwH6uwIQNiGf/5gVW1xjqDArV\nT1RdypB+ocrW5ZA1hiEs/U93zokZ4kWhz+4S+coyV50H3U0edEzRvoLzvElfIxDs\nETNJeSCnnDtthJOxnh2h1vt/ZWnT86ssVM9Pjog37zTCws023DdB+DxwFUhxkXoy\nzmx+oEtDBUhddNm1SSxL8wJcCie9pEr1O/jfV5eUTAjpZUMG3gk6+3YyMyjA5ODh\n5bISR8uBhd8UeAbT0i25yJhgoKZ2JrnslgdLg3Ov860c+uy0MXp5w7Ep+/vgOg2q\ngh3g41IPbT/NMo54xumA/ZoR62MWsZomXBobW5ohqFKsq+U8YmmOYqT7o8UK+fBA\nODGKl9zpyZR3ytp1Mw6+skMR4cFh/yDQt5hvsEdkmAotxoeOTftdJ1ecJI46Tx3y\nd+Q1xHLgIgPqP7G35mKj6lRQPJICLBcfCXs39UZPRJsfeXVcv4WMf17/RGzUfpse\nklGrnh4fT0zizWNpIUTFb7+8SW9ftTZ0S0wBleXwp2sfZtB/KKy32sLsjeAwoAz+\nyxcAAAc4E1Z7oBNWe6AAAAAHc3NoLXJzYQAAAgEA0qmPeVuyhSwZUNpNUA9Yoqba\n0g+Tj00jvbX0wJaBWxlSVRSEa3zJ3HxN1ZOM9ogKwG8h20k6OouBm5f/RnFueU7y\nLvts+d1xJIyn785zUmeRWuEjRLYLBmCXRIurZlK6s0Q/KIttBYYt80XzwH6uwIQN\niGf/5gVW1xjqDArVT1RdypB+ocrW5ZA1hiEs/U93zokZ4kWhz+4S+coyV50H3U0e\ndEzRvoLzvElfIxDsETNJeSCnnDtthJOxnh2h1vt/ZWnT86ssVM9Pjog37zTCws02\n3DdB+DxwFUhxkXoyzmx+oEtDBUhddNm1SSxL8wJcCie9pEr1O/jfV5eUTAjpZUMG\n3gk6+3YyMyjA5ODh5bISR8uBhd8UeAbT0i25yJhgoKZ2JrnslgdLg3Ov860c+uy0\nMXp5w7Ep+/vgOg2qgh3g41IPbT/NMo54xumA/ZoR62MWsZomXBobW5ohqFKsq+U8\nYmmOYqT7o8UK+fBAODGKl9zpyZR3ytp1Mw6+skMR4cFh/yDQt5hvsEdkmAotxoeO\nTftdJ1ecJI46Tx3yd+Q1xHLgIgPqP7G35mKj6lRQPJICLBcfCXs39UZPRJsfeXVc\nv4WMf17/RGzUfpseklGrnh4fT0zizWNpIUTFb7+8SW9ftTZ0S0wBleXwp2sfZtB/\nKKy32sLsjeAwoAz+yxcAAAADAQABAAACACMbBpceuiffKsjX2D0YkZi+stsr+qx4\nGmtUQIPnkN7xiqWK/xY6fBk2Ix0NswFSYm2hwhlHoWB9kbewI2ZFzjcrpMhCNe2I\nWCvTFMQDD3doCEewxQPU97lfAgD2QDXpC3Exqk9uDK5Np1KnEZu+gLisSOULumVG\noStvMhxCTJHPvrbcUCiozhmrZ9VWVKenRTvcime0BZHKXCHW7tS9jRX1SAycJfKC\n4sM50ZTdDmSUu2W9agZrENvLEQpcaHU/AVfmbt+9uBbaBVP8ofWcQT3dR4sjL5HX\n4IXAxiGMJPNUDotVKhyzQSpmgq4S/QUeG4sbBvYIrR1gDTgM6+BP4TTP7SmV6dxI\n3l7DNSxW4y+RXf4T6rI7edECVGcHbyWi9G5MH9GAD6B49XB7a6+TEpCzr9K+Dpz6\nj1Kuh4pWlZPusGMd30DgJS0JwLsYXbdYB//gJcAIAeX9bMB9Vs/KH3z14K5aqM6F\nWEPYvzLYsLfwG8ZTM308gfTsDDx0KSbDEioh8bgYgjPTAtbkJp8Y9EfHWEWndbeI\nMwCafH+Uj3thzvJjLga71PelEKFvWHrhyRW6gUmly5V4EcWfqdyguVvSxDQExOx1\n6Q/OAAo8B/2UgVLFLoYwcEXhU37JaUxJvxfD8yxLh6hPGA8Ya4D+LiWHMIQRkn/J\nB3xEZeDH7MRhAAABAA1v61qgOp4ZkGdQ0TButF0/B1zHF8wsdwFzCnQxBW2Bkh9U\n/Dvlj29pq/X4Wxvrp2XrZH2Ur5wVTRHjxYjYM9/356vzAAU8ErZ/Q0pY/2iSWvNG\n9yLbBe9IqGZebZdnnKUidm4Btryi/49wZ8GYGRS+o7ETOvH9OVrQmeiIuj0xfKPe\nJUANycZ7Q+nIvLJ10QgXQDbGGrZNwWWSJOPH72LYFSBAMMjryYDqvLCN4aexjteN\n2aP0HSJEznlUEt9vv/bYfelnGTei9vSYz66/EeP5MykrDOTR9fjn6udJCI5HcctO\n+tei+oPArsk9txQ0+1v0pmur7UnPNqr0sC3tKzQAAAEBANwZ1EViOuvbsH85eDao\nXlxzMYJp/IP811UDzr1R3s6rw76tj7qXzvN8U/6eg0ymvJQKf+17pKSJH/GUr3fJ\n5Hzt1BIVzzEt84U1TPcEyHdlvWWx7qC5q3rAinFlKd1+/2dq9KeLCeHdT6XnaHtC\nkn4zqHq9Z4qk78SXCOYvJBIyqgcYB7pwgbnHOrTOTlBxTI7it2dbvRRTCRyzfYg2\nySEl2pGV9mmi86BMIZy42H2wFa4OjLeSJBSGe/Iv4hpEbcSvV0j+zzFV9zc/bwdr\n0zY5nAFaEVtBcTmLcHdUGsx6BoHONhWiFsGKtxc2e36Dh09Hooh0XbBR+5UUxrpA\nGAMAAAEBAPUFoXYhpaEfSyZTtcQlL/eSyTs6dY1w6JMulj35R+gJaAjM7WLBH0MN\nML/yxXKR+JD4TW6VCYzrDujFKS4V4DFtqD8zX2BFfSGhn80WK6/kiE9VkW1Uu+PE\ngPmvN0VYg1RWSITOeAcvvYRcdazKAFE1l72UWqmcsNCFDF0/kiepXtLbn7ZE6wUJ\nrTJiNJufRKlAzT9SitjOksxTC5ExKscyEcXG1ARkaB4agzwDRTqjeekBruWJsbco\niuQO+D4FCbfdeQc+XlIZTms/q4AkyQDHwSO1sTt05NyLBYqmvGw5wZdFK0X7ps2G\nwir1dUzMCsKNTUX1InqaMoDQp+ZiBl0AAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEA0qmPeVuyhSwZUNpNUA9Yoqba0g+Tj00jvbX0wJaBWxlSVRSE\na3zJ3HxN1ZOM9ogKwG8h20k6OouBm5f/RnFueU7yLvts+d1xJIyn785zUmeRWuEj\nRLYLBmCXRIurZlK6s0Q/KIttBYYt80XzwH6uwIQNiGf/5gVW1xjqDArVT1RdypB+\nocrW5ZA1hiEs/U93zokZ4kWhz+4S+coyV50H3U0edEzRvoLzvElfIxDsETNJeSCn\nnDtthJOxnh2h1vt/ZWnT86ssVM9Pjog37zTCws023DdB+DxwFUhxkXoyzmx+oEtD\nBUhddNm1SSxL8wJcCie9pEr1O/jfV5eUTAjpZUMG3gk6+3YyMyjA5ODh5bISR8uB\nhd8UeAbT0i25yJhgoKZ2JrnslgdLg3Ov860c+uy0MXp5w7Ep+/vgOg2qgh3g41IP\nbT/NMo54xumA/ZoR62MWsZomXBobW5ohqFKsq+U8YmmOYqT7o8UK+fBAODGKl9zp\nyZR3ytp1Mw6+skMR4cFh/yDQt5hvsEdkmAotxoeOTftdJ1ecJI46Tx3yd+Q1xHLg\nIgPqP7G35mKj6lRQPJICLBcfCXs39UZPRJsfeXVcv4WMf17/RGzUfpseklGrnh4f\nT0zizWNpIUTFb7+8SW9ftTZ0S0wBleXwp2sfZtB/KKy32sLsjeAwoAz+yxcCAwEA\nAQKCAgAjGwaXHron3yrI19g9GJGYvrLbK/qseBprVECD55De8Yqliv8WOnwZNiMd\nDbMBUmJtocIZR6FgfZG3sCNmRc43K6TIQjXtiFgr0xTEAw93aAhHsMUD1Pe5XwIA\n9kA16QtxMapPbgyuTadSpxGbvoC4rEjlC7plRqErbzIcQkyRz7623FAoqM4Zq2fV\nVlSnp0U73IpntAWRylwh1u7UvY0V9UgMnCXyguLDOdGU3Q5klLtlvWoGaxDbyxEK\nXGh1PwFX5m7fvbgW2gVT/KH1nEE93UeLIy+R1+CFwMYhjCTzVA6LVSocs0EqZoKu\nEv0FHhuLGwb2CK0dYA04DOvgT+E0z+0plencSN5ewzUsVuMvkV3+E+qyO3nRAlRn\nB28lovRuTB/RgA+gePVwe2uvkxKQs6/Svg6c+o9SroeKVpWT7rBjHd9A4CUtCcC7\nGF23WAf/4CXACAHl/WzAfVbPyh989eCuWqjOhVhD2L8y2LC38BvGUzN9PIH07Aw8\ndCkmwxIqIfG4GIIz0wLW5CafGPRHx1hFp3W3iDMAmnx/lI97Yc7yYy4Gu9T3pRCh\nb1h64ckVuoFJpcuVeBHFn6ncoLlb0sQ0BMTsdekPzgAKPAf9lIFSxS6GMHBF4VN+\nyWlMSb8Xw/MsS4eoTxgPGGuA/i4lhzCEEZJ/yQd8RGXgx+zEYQKCAQEA3BnURWI6\n69uwfzl4NqheXHMxgmn8g/zXVQPOvVHezqvDvq2PupfO83xT/p6DTKa8lAp/7Xuk\npIkf8ZSvd8nkfO3UEhXPMS3zhTVM9wTId2W9ZbHuoLmresCKcWUp3X7/Z2r0p4sJ\n4d1Ppedoe0KSfjOoer1niqTvxJcI5i8kEjKqBxgHunCBucc6tM5OUHFMjuK3Z1u9\nFFMJHLN9iDbJISXakZX2aaLzoEwhnLjYfbAVrg6Mt5IkFIZ78i/iGkRtxK9XSP7P\nMVX3Nz9vB2vTNjmcAVoRW0FxOYtwd1QazHoGgc42FaIWwYq3FzZ7foOHT0eiiHRd\nsFH7lRTGukAYAwKCAQEA9QWhdiGloR9LJlO1xCUv95LJOzp1jXDoky6WPflH6Alo\nCMztYsEfQw0wv/LFcpH4kPhNbpUJjOsO6MUpLhXgMW2oPzNfYEV9IaGfzRYrr+SI\nT1WRbVS748SA+a83RViDVFZIhM54By+9hFx1rMoAUTWXvZRaqZyw0IUMXT+SJ6le\n0tuftkTrBQmtMmI0m59EqUDNP1KK2M6SzFMLkTEqxzIRxcbUBGRoHhqDPANFOqN5\n6QGu5YmxtyiK5A74PgUJt915Bz5eUhlOaz+rgCTJAMfBI7WxO3Tk3IsFiqa8bDnB\nl0UrRfumzYbCKvV1TMwKwo1NRfUiepoygNCn5mIGXQKCAQAsOURdbI9KNKoR5gox\ncUMEcGDSQ1lpa7QYcNtpTrnl7L034seuRjJe2exGjLL1A8uAM1vg66b5KFQyxh07\nhGVUdLTXrWokB4eWjE8akut0kgysEkRQJv49e9JVVm5DAvFuZh8iSt2BdGY8f3KO\n0aF9mgOQJd5YDSvf5Dj1hyNIRMXFBx8GZvSpz04MZid2Ik2vp/4R1mz3WHfMPIRM\nijV/Y4u3FNqd/w/UdXeLddiJ6IdyoZnEiKiXNy5QSy6y+GzVyCVRlWEsGInDoAs/\nAns9ufWOj/pMy6lkVpASaeO4kgwcqMJVNmw8FxMSpu/JS8Q0OcB+imMIunBCVBpZ\n8ebhAoIBAHDOp9i4gwYcX0AFGFF3AY+NQCKJtqdpDVr9/uQHigiVlBVBLCXkXh1D\nzGcDQc6O0A8GkrfP3DbJ3fJjG6OBJNf88ZIvd8DeHU9Hl0gX5gM0R2GnNq5Mbbje\ntra96cd+ifBhTT//wxkj7LAs1Wy5D85Ty0nYLKmcX3eRWfDwnLyv6N1RikWjk0Sd\ngOUKe8gOWtFF6Xk26oAJE2MI9PFi3pwZPD9/XAutopYBhNwzcUMfEripMrmxXGXE\nP7XiAn6jWScSy27/UvOffRA5nx7/UJ+QWCa1tyR1nAzB4MpGG8gEC1I24UZ2JwTG\n/0xB+EBkTKvn3GTSCI7DwW63IiYaiW0CggEADW/rWqA6nhmQZ1DRMG60XT8HXMcX\nzCx3AXMKdDEFbYGSH1T8O+WPb2mr9fhbG+unZetkfZSvnBVNEePFiNgz3/fnq/MA\nBTwStn9DSlj/aJJa80b3ItsF70ioZl5tl2ecpSJ2bgG2vKL/j3BnwZgZFL6jsRM6\n8f05WtCZ6Ii6PTF8o94lQA3JxntD6ci8snXRCBdANsYatk3BZZIk48fvYtgVIEAw\nyOvJgOq8sI3hp7GO143Zo/QdIkTOeVQS32+/9th96WcZN6L29JjPrr8R4/kzKSsM\n5NH1+Ofq50kIjkdxy07616L6g8CuyT23FDT7W/Sma6vtSc82qvSwLe0rNA==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQDSqY95W7KFLBlQ\n2k1QD1iiptrSD5OPTSO9tfTAloFbGVJVFIRrfMncfE3Vk4z2iArAbyHbSTo6i4Gb\nl/9GcW55TvIu+2z53XEkjKfvznNSZ5Fa4SNEtgsGYJdEi6tmUrqzRD8oi20Fhi3z\nRfPAfq7AhA2IZ//mBVbXGOoMCtVPVF3KkH6hytblkDWGISz9T3fOiRniRaHP7hL5\nyjJXnQfdTR50TNG+gvO8SV8jEOwRM0l5IKecO22Ek7GeHaHW+39ladPzqyxUz0+O\niDfvNMLCzTbcN0H4PHAVSHGRejLObH6gS0MFSF102bVJLEvzAlwKJ72kSvU7+N9X\nl5RMCOllQwbeCTr7djIzKMDk4OHlshJHy4GF3xR4BtPSLbnImGCgpnYmueyWB0uD\nc6/zrRz67LQxennDsSn7++A6DaqCHeDjUg9tP80yjnjG6YD9mhHrYxaxmiZcGhtb\nmiGoUqyr5TxiaY5ipPujxQr58EA4MYqX3OnJlHfK2nUzDr6yQxHhwWH/INC3mG+w\nR2SYCi3Gh45N+10nV5wkjjpPHfJ35DXEcuAiA+o/sbfmYqPqVFA8kgIsFx8Jezf1\nRk9Emx95dVy/hYx/Xv9EbNR+mx6SUaueHh9PTOLNY2khRMVvv7xJb1+1NnRLTAGV\n5fCnax9m0H8orLfawuyN4DCgDP7LFwIDAQABAoICACMbBpceuiffKsjX2D0YkZi+\nstsr+qx4GmtUQIPnkN7xiqWK/xY6fBk2Ix0NswFSYm2hwhlHoWB9kbewI2ZFzjcr\npMhCNe2IWCvTFMQDD3doCEewxQPU97lfAgD2QDXpC3Exqk9uDK5Np1KnEZu+gLis\nSOULumVGoStvMhxCTJHPvrbcUCiozhmrZ9VWVKenRTvcime0BZHKXCHW7tS9jRX1\nSAycJfKC4sM50ZTdDmSUu2W9agZrENvLEQpcaHU/AVfmbt+9uBbaBVP8ofWcQT3d\nR4sjL5HX4IXAxiGMJPNUDotVKhyzQSpmgq4S/QUeG4sbBvYIrR1gDTgM6+BP4TTP\n7SmV6dxI3l7DNSxW4y+RXf4T6rI7edECVGcHbyWi9G5MH9GAD6B49XB7a6+TEpCz\nr9K+Dpz6j1Kuh4pWlZPusGMd30DgJS0JwLsYXbdYB//gJcAIAeX9bMB9Vs/KH3z1\n4K5aqM6FWEPYvzLYsLfwG8ZTM308gfTsDDx0KSbDEioh8bgYgjPTAtbkJp8Y9EfH\nWEWndbeIMwCafH+Uj3thzvJjLga71PelEKFvWHrhyRW6gUmly5V4EcWfqdyguVvS\nxDQExOx16Q/OAAo8B/2UgVLFLoYwcEXhU37JaUxJvxfD8yxLh6hPGA8Ya4D+LiWH\nMIQRkn/JB3xEZeDH7MRhAoIBAQDcGdRFYjrr27B/OXg2qF5cczGCafyD/NdVA869\nUd7Oq8O+rY+6l87zfFP+noNMpryUCn/te6SkiR/xlK93yeR87dQSFc8xLfOFNUz3\nBMh3Zb1lse6guat6wIpxZSndfv9navSniwnh3U+l52h7QpJ+M6h6vWeKpO/Elwjm\nLyQSMqoHGAe6cIG5xzq0zk5QcUyO4rdnW70UUwkcs32INskhJdqRlfZpovOgTCGc\nuNh9sBWuDoy3kiQUhnvyL+IaRG3Er1dI/s8xVfc3P28Ha9M2OZwBWhFbQXE5i3B3\nVBrMegaBzjYVohbBircXNnt+g4dPR6KIdF2wUfuVFMa6QBgDAoIBAQD1BaF2IaWh\nH0smU7XEJS/3ksk7OnWNcOiTLpY9+UfoCWgIzO1iwR9DDTC/8sVykfiQ+E1ulQmM\n6w7oxSkuFeAxbag/M19gRX0hoZ/NFiuv5IhPVZFtVLvjxID5rzdFWINUVkiEzngH\nL72EXHWsygBRNZe9lFqpnLDQhQxdP5InqV7S25+2ROsFCa0yYjSbn0SpQM0/UorY\nzpLMUwuRMSrHMhHFxtQEZGgeGoM8A0U6o3npAa7libG3KIrkDvg+BQm33XkHPl5S\nGU5rP6uAJMkAx8EjtbE7dOTciwWKprxsOcGXRStF+6bNhsIq9XVMzArCjU1F9SJ6\nmjKA0KfmYgZdAoIBACw5RF1sj0o0qhHmCjFxQwRwYNJDWWlrtBhw22lOueXsvTfi\nx65GMl7Z7EaMsvUDy4AzW+DrpvkoVDLGHTuEZVR0tNetaiQHh5aMTxqS63SSDKwS\nRFAm/j170lVWbkMC8W5mHyJK3YF0Zjx/co7RoX2aA5Al3lgNK9/kOPWHI0hExcUH\nHwZm9KnPTgxmJ3YiTa+n/hHWbPdYd8w8hEyKNX9ji7cU2p3/D9R1d4t12Inoh3Kh\nmcSIqJc3LlBLLrL4bNXIJVGVYSwYicOgCz8Cez259Y6P+kzLqWRWkBJp47iSDByo\nwlU2bDwXExKm78lLxDQ5wH6KYwi6cEJUGlnx5uECggEAcM6n2LiDBhxfQAUYUXcB\nj41AIom2p2kNWv3+5AeKCJWUFUEsJeReHUPMZwNBzo7QDwaSt8/cNsnd8mMbo4Ek\n1/zxki93wN4dT0eXSBfmAzRHYac2rkxtuN62tr3px36J8GFNP//DGSPssCzVbLkP\nzlPLSdgsqZxfd5FZ8PCcvK/o3VGKRaOTRJ2A5Qp7yA5a0UXpeTbqgAkTYwj08WLe\nnBk8P39cC62ilgGE3DNxQx8SuKkyubFcZcQ/teICfqNZJxLLbv9S8599EDmfHv9Q\nn5BYJrW3JHWcDMHgykYbyAQLUjbhRnYnBMb/TEH4QGRMq+fcZNIIjsPBbrciJhqJ\nbQKCAQANb+taoDqeGZBnUNEwbrRdPwdcxxfMLHcBcwp0MQVtgZIfVPw75Y9vaav1\n+Fsb66dl62R9lK+cFU0R48WI2DPf9+er8wAFPBK2f0NKWP9oklrzRvci2wXvSKhm\nXm2XZ5ylInZuAba8ov+PcGfBmBkUvqOxEzrx/Tla0JnoiLo9MXyj3iVADcnGe0Pp\nyLyyddEIF0A2xhq2TcFlkiTjx+9i2BUgQDDI68mA6rywjeGnsY7Xjdmj9B0iRM55\nVBLfb7/22H3pZxk3ovb0mM+uvxHj+TMpKwzk0fX45+rnSQiOR3HLTvrXovqDwK7J\nPbcUNPtb9KZrq+1Jzzaq9LAt7Ss0\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "0b:89:54:1f:31:e3:5a:58:47:e8:72:7a:1c:6d:b3:a4",
            "public_key_fingerprint_sha256": "SHA256:675a2gHx1qZK39rp9VoR9Bptxts8YlA1T8XrxfqEPZo",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDSqY95W7KFLBlQ2k1QD1iiptrSD5OPTSO9tfTAloFbGVJVFIRrfMncfE3Vk4z2iArAbyHbSTo6i4Gbl/9GcW55TvIu+2z53XEkjKfvznNSZ5Fa4SNEtgsGYJdEi6tmUrqzRD8oi20Fhi3zRfPAfq7AhA2IZ//mBVbXGOoMCtVPVF3KkH6hytblkDWGISz9T3fOiRniRaHP7hL5yjJXnQfdTR50TNG+gvO8SV8jEOwRM0l5IKecO22Ek7GeHaHW+39ladPzqyxUz0+OiDfvNMLCzTbcN0H4PHAVSHGRejLObH6gS0MFSF102bVJLEvzAlwKJ72kSvU7+N9Xl5RMCOllQwbeCTr7djIzKMDk4OHlshJHy4GF3xR4BtPSLbnImGCgpnYmueyWB0uDc6/zrRz67LQxennDsSn7++A6DaqCHeDjUg9tP80yjnjG6YD9mhHrYxaxmiZcGhtbmiGoUqyr5TxiaY5ipPujxQr58EA4MYqX3OnJlHfK2nUzDr6yQxHhwWH/INC3mG+wR2SYCi3Gh45N+10nV5wkjjpPHfJ35DXEcuAiA+o/sbfmYqPqVFA8kgIsFx8Jezf1Rk9Emx95dVy/hYx/Xv9EbNR+mx6SUaueHh9PTOLNY2khRMVvv7xJb1+1NnRLTAGV5fCnax9m0H8orLfawuyN4DCgDP7LFw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0qmPeVuyhSwZUNpNUA9Y\noqba0g+Tj00jvbX0wJaBWxlSVRSEa3zJ3HxN1ZOM9ogKwG8h20k6OouBm5f/RnFu\neU7yLvts+d1xJIyn785zUmeRWuEjRLYLBmCXRIurZlK6s0Q/KIttBYYt80XzwH6u\nwIQNiGf/5gVW1xjqDArVT1RdypB+ocrW5ZA1hiEs/U93zokZ4kWhz+4S+coyV50H\n3U0edEzRvoLzvElfIxDsETNJeSCnnDtthJOxnh2h1vt/ZWnT86ssVM9Pjog37zTC\nws023DdB+DxwFUhxkXoyzmx+oEtDBUhddNm1SSxL8wJcCie9pEr1O/jfV5eUTAjp\nZUMG3gk6+3YyMyjA5ODh5bISR8uBhd8UeAbT0i25yJhgoKZ2JrnslgdLg3Ov860c\n+uy0MXp5w7Ep+/vgOg2qgh3g41IPbT/NMo54xumA/ZoR62MWsZomXBobW5ohqFKs\nq+U8YmmOYqT7o8UK+fBAODGKl9zpyZR3ytp1Mw6+skMR4cFh/yDQt5hvsEdkmAot\nxoeOTftdJ1ecJI46Tx3yd+Q1xHLgIgPqP7G35mKj6lRQPJICLBcfCXs39UZPRJsf\neXVcv4WMf17/RGzUfpseklGrnh4fT0zizWNpIUTFb7+8SW9ftTZ0S0wBleXwp2sf\nZtB/KKy32sLsjeAwoAz+yxcCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
