{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 6,
  "lineage": "feaf8ac1-1121-0cfc-2099-4422192ad51f",
  "outputs": {
    "instance_ip": {
      "value": "35.175.212.244",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unsafe_filter": null,
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0030e4319cbf4dbf2",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-010008dab571f972a",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2025-12-12T06:54:36.000Z",
            "deprecation_time": "2027-12-12T06:54:36.000Z",
            "description": "Canonical, Ubuntu, 22.04, amd64 jammy image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0030e4319cbf4dbf2",
            "image_id": "ami-0030e4319cbf4dbf2",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20251212",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20251212",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "region": "us-east-1",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-010008dab571f972a",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "sql_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-0030e4319cbf4dbf2",
            "arn": "arn:aws:ec2:us-east-1:196085809755:instance/i-09ce9f86f09a4a171",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1f",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-09ce9f86f09a4a171",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "sql-observability-lab-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-039cd35cb5f534219"
              }
            ],
            "primary_network_interface_id": "eni-039cd35cb5f534219",
            "private_dns": "ip-172-31-76-96.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.76.96",
            "public_dns": "ec2-35-175-212-244.compute-1.amazonaws.com",
            "public_ip": "35.175.212.244",
            "region": "us-east-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-095ff5c6d6a465f9e",
                "volume_size": 20,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sql-observability-lab-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-07ca60ed500e5420e",
            "tags": {
              "Name": "SQL-Server-Target"
            },
            "tags_all": {
              "Name": "SQL-Server-Target"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\nexec \u003e \u003e(tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\n\necho \"\u003e\u003e\u003e [INIT] Iniciando configuración automática del Lab...\"\n\n# 1. Variables inyectadas por Terraform (Ahora incluye la password)\nTAILSCALE_AUTH_KEY=\"tskey-auth-kpFrpXpDvy11CNTRL-A8Jv9yHFd7j3nwm3Z9pq7jptKZtaXWXi\"\nVPS_MONITORING_IP=\"100.89.164.46\"\nSA_PASSWORD=\"e4nNPK7Z4Yd0NW\"  # \u003c-- Terraform sustituirá esto por el valor real\n\n# 2. Instalación de Docker y Herramientas\necho \"\u003e\u003e\u003e [INSTALL] Docker \u0026 Dependencies\"\napt-get update\napt-get install -y curl apt-transport-https ca-certificates software-properties-common gnupg lsb-release\n\n# Docker\ncurl -fsSL https://get.docker.com -o get-docker.sh\nsh get-docker.sh\napt-get install -y docker-compose-plugin\n\n# 3. Instalación y Conexión de Tailscale\necho \"\u003e\u003e\u003e [NET] Configurando Tailscale VPN\"\ncurl -fsSL https://tailscale.com/install.sh | sh\nsysctl -w net.ipv4.ip_forward=1\ntailscale up --authkey=$TAILSCALE_AUTH_KEY --hostname=aws-sql-target --accept-routes\n\n# 4. Preparar Directorio\nmkdir -p /opt/lab/promtail\ncd /opt/lab\n\n# 5. Configurar Promtail\ncat \u003c\u003cYAML \u003e /opt/lab/promtail/config.yaml\nserver:\n  http_listen_port: 9080\n  grpc_listen_port: 0\npositions:\n  filename: /tmp/positions.yaml\nclients:\n  - url: http://$VPS_MONITORING_IP:3100/loki/api/v1/push\nscrape_configs:\n  - job_name: sql_server\n    static_configs:\n      - targets:\n          - localhost\n        labels:\n          job: mssql_logs\n          instance: aws-ec2-target\n          __path__: /var/lib/docker/containers/*/*-json.log\n    pipeline_stages:\n      - docker: {}\nYAML\n\n# 6. Generar docker-compose.yml\necho \"\u003e\u003e\u003e [DOCKER] Generando docker-compose.yml\"\ncat \u003c\u003cYAML \u003e docker-compose.yml\nversion: '3.8'\nservices:\n  sql-server:\n    image: mcr.microsoft.com/mssql/server:2022-latest\n    container_name: sql-server\n    restart: always\n    environment:\n      - ACCEPT_EULA=Y\n      - MSSQL_SA_PASSWORD=$SA_PASSWORD\n      - MSSQL_PID=Developer\n    ports:\n      - \"1433:1433\"\n    deploy:\n      resources:\n        limits:\n          memory: 2G\n\n  zabbix-agent:\n    image: zabbix/zabbix-agent2:7.0-alpine\n    container_name: zabbix-agent\n    restart: always\n    privileged: true\n    user: root\n    network_mode: \"host\"\n    environment:\n      - ZBX_HOSTNAME=AWS-SQL-Target\n      - ZBX_SERVER=$VPS_MONITORING_IP\n      - ZBX_SERVERACTIVE=$VPS_MONITORING_IP\n      - ZBX_HOSTMETADATA=Linux SQLServer\n    volumes:\n      - /var/run/docker.sock:/var/run/docker.sock\n\n  promtail:\n    image: grafana/promtail:2.9.0\n    container_name: promtail\n    restart: always\n    command: -config.file=/etc/promtail/config.yaml\n    volumes:\n      - /opt/lab/promtail/config.yaml:/etc/promtail/config.yaml\n      - /var/lib/docker/containers:/var/lib/docker/containers:ro\n      - /var/run/docker.sock:/var/run/docker.sock\n\n  chaos-monkey:\n    image: polinux/stress-ng\n    container_name: chaos-monkey\n    command: --cpu 2 --timeout 60s\n    deploy:\n      replicas: 0\nYAML\n\n# 7. Arrancar\necho \"\u003e\u003e\u003e [START] Levantando contenedores...\"\ndocker compose up -d\necho \"\u003e\u003e\u003e [DONE] Setup finalizado.\"\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09d923ff0393b862b"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "196085809755",
            "id": "i-09ce9f86f09a4a171",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_key_pair.generated_key",
            "aws_security_group.lab_sg",
            "data.aws_ami.ubuntu",
            "tls_private_key.lab_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:196085809755:key-pair/sql-observability-lab-key",
            "fingerprint": "4e:f5:2d:2b:76:f6:aa:67:9b:55:13:f9:58:95:40:96",
            "id": "sql-observability-lab-key",
            "key_name": "sql-observability-lab-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0605a9ba703886a32",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDztf0VBWiA5ghNM/5u4aaqTBIuzzujKb5dCAbW/HH/oJPjqoAbIq51+LkLi4w/HEcXOB1qezbNHxlmCzmZyocgk2oxiOeMMIn1TbTEW7uoWSjHTWJbYhlKn5SY62270/Ow42GdG0AfX1si8DIHLyKX8wMrD9bgRnGxI6rgFOY3Ds5PDEu5an2iFDFNw3An7jG9yt5IsBozGGOMLfPdledWquc+Ktksker9T5bltjLCFRC2sDC7lQXa5A68PYcHjWmtccHGx48V84aKnlD2I9RtAnfxCCf7myhDhWa7E3AUYXoR2YYyDvpVsmHA7GQ3PfBwI6pI+qcHqfKs1Vg3JKOu1WgV1S5sLLFvQcD+/im9UECI/oh8WZrMl4GlrXOYHTkoX8iO5mRfnABSuo/+hsvYIk7uEg2YjlXl77whXORnJU11ThBW0luknn9i1zTOSFX9gGymDnVLAHFdx6WxhO8oLBjimjcs7frMsxCCSs0l3y+puCJTLYtRYIa2RR8+4ZjxgObInXR9NCBW1JnxgQBsUadI1qVJefifDETz+lS3FLUvRiMzAddvmnfXV2smzXc34YRnsE5QI2z5muf8FgOj+Gu8mrJVe86rLbjWkkdPIyNPeKoEk1qFxkfXI5wCP4RM+UHoBCAqOSquaUhtTu4iGsiXAPGf+o2myoqvLYXZxQ==",
            "region": "us-east-1",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.lab_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lab_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:196085809755:security-group/sg-09d923ff0393b862b",
            "description": "Salida permitida, Entrada bloqueada (VPN Only)",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09d923ff0393b862b",
            "ingress": [],
            "name": "sql-observability-lab-sg",
            "name_prefix": "",
            "owner_id": "196085809755",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-045b6c79b74c6219d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "196085809755",
            "id": "sg-09d923ff0393b862b",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA87X9FQVogOYITTP+buGmqkwSLs87oym+XQgG1vxx/6CT46qA\nGyKudfi5C4uMPxxHFzgdans2zR8ZZgs5mcqHIJNqMYjnjDCJ9U20xFu7qFkox01i\nW2IZSp+UmOttu9PzsONhnRtAH19bIvAyBy8il/MDKw/W4EZxsSOq4BTmNw7OTwxL\nuWp9ohQxTcNwJ+4xvcreSLAaMxhjjC3z3ZXnVqrnPirZLJHq/U+W5bYywhUQtrAw\nu5UF2uQOvD2HB41prXHBxsePFfOGip5Q9iPUbQJ38Qgn+5soQ4VmuxNwFGF6EdmG\nMg76VbJhwOxkNz3wcCOqSPqnB6nyrNVYNySjrtVoFdUubCyxb0HA/v4pvVBAiP6I\nfFmazJeBpa1zmB05KF/IjuZkX5wAUrqP/obL2CJO7hINmI5V5e+8IVzkZyVNdU4Q\nVtJbpJ5/Ytc0zkhV/YBspg51SwBxXcelsYTvKCwY4po3LO36zLMQgkrNJd8vqbgi\nUy2LUWCGtkUfPuGY8YDmyJ10fTQgVtSZ8YEAbFGnSNalSXn4nwxE8/pUtxS1L0Yj\nMwHXb5p311drJs13N+GEZ7BOUCNs+Zrn/BYDo/hrvJqyVXvOqy241pJHTyMjT3iq\nBJNahcZH1yOcAj+ETPlB6AQgKjkqrmlIbU7uIhrIlwDxn/qNpsqKry2F2cUCAwEA\nAQKCAgBCrX99IVoqrgUGblvF5XnubNqqsOsdpH2fQWNxrWbZLAtaRhs/kVkPEMo7\n9OWdnLR8j09JA0YGj+QojZioUYdv67UpsU28hskv8p8q+/gXQrGL+cmXu/q0dn22\n6u6+bWpmcoeR7tM34iRypinh2k0KKqQqw24kNVHEx7/oB//Gf4gFi5UqOQ7/aavl\nnTuRyTMVvKvdUkUQxrLxtt7aOLmu9hpHYXzCm3eh74UW+ybe/9lvSjxDDi4oaa34\nZZMMh22q1Q1Rv+aPeG3OfisjdMEZRAwhx3v89EHrW1O0ikhnYxX9TTjQeFWYXbIu\nEN8IWCtw2ukrh1xsldw92i8FA0K+uZNdBxniD1exLrn2WvyL7LKeSakEJGWqo+Ez\nH7v/xettGgPS10UwPX1CpJ4pD+nUeiVjRuH9bBvsDcf2xcM0EpQ19X7joSk82ORD\nGQ7OD+P0HI4fdcvvJWwewLNuy4zasHoIMumY32YK73OVfnUogdXMdCxxiiirfAfN\nZDtJiQKEheg3O5u5AEuWK/ZikjbXZYn2zZ9l9q1ufwUly4GrhURLEodv9qVYmYuw\nPZne5FiGJDRUu93j4vfOl+WfZ1Z+rsdP3YnS3cCW5GD2N0uibNcybPRGhnJ+IhLG\ngaEJv1AQH5MEmAlQ4LltDYy7f0CKc59VgzXN/wDosRPpSiEmTwKCAQEA9Qdb1lyy\ntSaYrCeKosmrZV+/RT6dtKUatkr083PiBYi9G/pyK1knyQKaTWQ/dsPPnqiac0vD\nr7zjUtlpnC29Kesko41NioffMBWjzPcInP+XLmS4W+wChY7dgwwV65UYzHWkUJGf\n93vPYjkL1sdHGhuYoGGx1xl5PgXbo+s6IvFzH9usK2q2r2wZe4rAB1sQ/6sRdI5K\ngEZhnAIg8dEoV+5H0SnyZRy4utlt5HYZD0Yc53oflktyyxkxrn/QrmveQH0M+VM/\ntv2MkrtXYILZMEiWFrN7Zc9RgXttTIGoRjEIahdgne0HO0Otv5vy0D3d/z4pD7Gh\nZC1mvkFzwLZ9lwKCAQEA/p+GI/wE0dB9apY72uUSaBUqJiYkudmpJgLmMjgzE936\nS9KrM/VRA5dXwZpQj+Ei3QrIfZvFWT/eBF/t6vXmldUVQUwPPZtGj5llpRvtDPHC\nNZZPJDbKF4K4DVgTKGT4vxQeFf6AZ/Acf2KyOYiZ6tvo6q4qpDeynkFbS/NaRNp8\nGISoyYQheqbMSOzVl4XEOYtdALN+9NnABRQ0TXlXfCc4ruzd7Q5yjtVcgKP3MFN+\nGA0x8o3Qt/88m/yV3xTZSBy8T488m/hStgiacGWrlskAjZd8FRfy+jyA9roETgkV\naAXTmpICyeZgqCnVPBsHdlOJy/7v0fpmYgNPio7HAwKCAQEAgbWsixS1Uaol5fRk\nsno5rkd6VGiqSYehVWDmvL3ap31URqxUpdfjdMhY8KEh63gKv32XjXNNGwnN+Py4\nqIGaAsfEtIPHyY7VunmqJYWcXKf82wVchuSwDQ2s+4N5UyWxZALewfvlB7jV9rQm\nLUN+wzZanIQ7BZgpk4i8VdDfDMJuZC4AvVcXcFO0Ra8UqpAttnpTmjT9AVzArTp/\nQCOtzKaKBBLFi3sh21/gibFu4KQIBw2iDQjRsuwaXbqxuLPHirHoHVBRiUg9kytz\nPNbnrGSwd0H6D9Io3nd9S6PTdZzdTHQlpFRmoJvaLXWbm1s02rqIOBObURGrswmp\nAhpY7wKCAQBFSs5rfoslOjLXTdkuIcbXkmLtDNZTyXsxv/o7UnX8Ax25grRaqHkK\nnCYipscj0KX3N5cGL90OA8Z8tEp/9blxrxJgub0wC9CxBZLW0vm42xX6FVSmS07G\nBSnnX7+e75OOFIB3hdIV9w8aT5am95jDhGMncoxiMlImpSyeR7SaJkc9OOTiKlYe\nFcRkWCdsW9fhvR5rMW3sXlHWUABH0SzQua/AUu+2ModUfZX14ClF+oLHMtgT5SoW\n2Jv660sx8W+MI13P3PAmlfaUWVUGH3UJzNucrMv0xZa3KL4D5u2C+w/bRjKmzvN5\nVHubZ/8Co2xtdCB85n0HTLiOFc6Qq3hXAoIBAQDxsM9+GcVRZyVeHLPgSPn6Blj6\nX9exLv0s7cf111Rvxg65bbxzKkxOZp8cf00HdI132AVmIMItD2MWUKSTqjsAOKcY\n0Zb65CnNJ+R7wNTEJZTb7jp8W+h/yYkFqj+J+rnjdgld4tXWelrfPHOGQ8fC6EeC\nqUiwGQoxoBT0yBNbztI4NID3sjWk91bCLlx+tcNZU2eeG9+xqCPjOr6Yl96ABYiV\n0kK/1900/ZyzvT5Ldmw6K/YMeHuv+1pNYHxcNIGYsSVQeH30LnXO95SQXqgJWiFA\na3gNQdBi+M8osyXt/w+5XE0LrX5D45NDq+p1pz2Vn/V+4sVkG+o5t/kuQx1b\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "+XhqaEMSK+cfS3zzCvwjNwK2TjRgIZpHsB2a2Fv0r5A=",
            "content_base64sha512": "vKgPmTepQxJCGbxWfjqdtyWA7ThkvzXE3/aNl3HR2Hwgd/DEqkumDpH7KZaG6o58U1tuam3MHXd9cSnLkC9IMA==",
            "content_md5": "e00bb3921960c0fd78e64dfe9372b565",
            "content_sha1": "604c163a2845e36a2b7a3e3bedc528792a60d2d4",
            "content_sha256": "f9786a6843122be71f4b7cf30afc233702b64e3460219a47b01d9ad85bf4af90",
            "content_sha512": "bca80f9937a943124219bc567e3a9db72580ed3864bf35c4dff68d9771d1d87c2077f0c4aa4ba60e91fb299686ea8e7c535b6e6a6dcc1d777d7129cb902f4830",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "./lab_key.pem",
            "id": "604c163a2845e36a2b7a3e3bedc528792a60d2d4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.lab_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "lab_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "da180f40101ff8b334291b9f10fac9abe1a05dc0",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA87X9FQVogOYITTP+buGmqkwSLs87oym+XQgG1vxx\n/6CT46qAGyKudfi5C4uMPxxHFzgdans2zR8ZZgs5mcqHIJNqMYjnjDCJ9U20xFu7\nqFkox01iW2IZSp+UmOttu9PzsONhnRtAH19bIvAyBy8il/MDKw/W4EZxsSOq4BTm\nNw7OTwxLuWp9ohQxTcNwJ+4xvcreSLAaMxhjjC3z3ZXnVqrnPirZLJHq/U+W5bYy\nwhUQtrAwu5UF2uQOvD2HB41prXHBxsePFfOGip5Q9iPUbQJ38Qgn+5soQ4VmuxNw\nFGF6EdmGMg76VbJhwOxkNz3wcCOqSPqnB6nyrNVYNySjrtVoFdUubCyxb0HA/v4p\nvVBAiP6IfFmazJeBpa1zmB05KF/IjuZkX5wAUrqP/obL2CJO7hINmI5V5e+8IVzk\nZyVNdU4QVtJbpJ5/Ytc0zkhV/YBspg51SwBxXcelsYTvKCwY4po3LO36zLMQgkrN\nJd8vqbgiUy2LUWCGtkUfPuGY8YDmyJ10fTQgVtSZ8YEAbFGnSNalSXn4nwxE8/pU\ntxS1L0YjMwHXb5p311drJs13N+GEZ7BOUCNs+Zrn/BYDo/hrvJqyVXvOqy241pJH\nTyMjT3iqBJNahcZH1yOcAj+ETPlB6AQgKjkqrmlIbU7uIhrIlwDxn/qNpsqKry2F\n2cUAAAc42WCY8tlgmPIAAAAHc3NoLXJzYQAAAgEA87X9FQVogOYITTP+buGmqkwS\nLs87oym+XQgG1vxx/6CT46qAGyKudfi5C4uMPxxHFzgdans2zR8ZZgs5mcqHIJNq\nMYjnjDCJ9U20xFu7qFkox01iW2IZSp+UmOttu9PzsONhnRtAH19bIvAyBy8il/MD\nKw/W4EZxsSOq4BTmNw7OTwxLuWp9ohQxTcNwJ+4xvcreSLAaMxhjjC3z3ZXnVqrn\nPirZLJHq/U+W5bYywhUQtrAwu5UF2uQOvD2HB41prXHBxsePFfOGip5Q9iPUbQJ3\n8Qgn+5soQ4VmuxNwFGF6EdmGMg76VbJhwOxkNz3wcCOqSPqnB6nyrNVYNySjrtVo\nFdUubCyxb0HA/v4pvVBAiP6IfFmazJeBpa1zmB05KF/IjuZkX5wAUrqP/obL2CJO\n7hINmI5V5e+8IVzkZyVNdU4QVtJbpJ5/Ytc0zkhV/YBspg51SwBxXcelsYTvKCwY\n4po3LO36zLMQgkrNJd8vqbgiUy2LUWCGtkUfPuGY8YDmyJ10fTQgVtSZ8YEAbFGn\nSNalSXn4nwxE8/pUtxS1L0YjMwHXb5p311drJs13N+GEZ7BOUCNs+Zrn/BYDo/hr\nvJqyVXvOqy241pJHTyMjT3iqBJNahcZH1yOcAj+ETPlB6AQgKjkqrmlIbU7uIhrI\nlwDxn/qNpsqKry2F2cUAAAADAQABAAACAEKtf30hWiquBQZuW8Xlee5s2qqw6x2k\nfZ9BY3GtZtksC1pGGz+RWQ8Qyjv05Z2ctHyPT0kDRgaP5CiNmKhRh2/rtSmxTbyG\nyS/ynyr7+BdCsYv5yZe7+rR2fbbq7r5tamZyh5Hu0zfiJHKmKeHaTQoqpCrDbiQ1\nUcTHv+gH/8Z/iAWLlSo5Dv9pq+WdO5HJMxW8q91SRRDGsvG23to4ua72GkdhfMKb\nd6HvhRb7Jt7/2W9KPEMOLihprfhlkwyHbarVDVG/5o94bc5+KyN0wRlEDCHHe/z0\nQetbU7SKSGdjFf1NONB4VZhdsi4Q3whYK3Da6SuHXGyV3D3aLwUDQr65k10HGeIP\nV7EuufZa/Ivssp5JqQQkZaqj4TMfu//F620aA9LXRTA9fUKknikP6dR6JWNG4f1s\nG+wNx/bFwzQSlDX1fuOhKTzY5EMZDs4P4/Qcjh91y+8lbB7As27LjNqweggy6Zjf\nZgrvc5V+dSiB1cx0LHGKKKt8B81kO0mJAoSF6Dc7m7kAS5Yr9mKSNtdlifbNn2X2\nrW5/BSXLgauFREsSh2/2pViZi7A9md7kWIYkNFS73ePi986X5Z9nVn6ux0/didLd\nwJbkYPY3S6Js1zJs9EaGcn4iEsaBoQm/UBAfkwSYCVDguW0NjLt/QIpzn1WDNc3/\nAOixE+lKISZPAAABAQDxsM9+GcVRZyVeHLPgSPn6Blj6X9exLv0s7cf111Rvxg65\nbbxzKkxOZp8cf00HdI132AVmIMItD2MWUKSTqjsAOKcY0Zb65CnNJ+R7wNTEJZTb\n7jp8W+h/yYkFqj+J+rnjdgld4tXWelrfPHOGQ8fC6EeCqUiwGQoxoBT0yBNbztI4\nNID3sjWk91bCLlx+tcNZU2eeG9+xqCPjOr6Yl96ABYiV0kK/1900/ZyzvT5Ldmw6\nK/YMeHuv+1pNYHxcNIGYsSVQeH30LnXO95SQXqgJWiFAa3gNQdBi+M8osyXt/w+5\nXE0LrX5D45NDq+p1pz2Vn/V+4sVkG+o5t/kuQx1bAAABAQD1B1vWXLK1JpisJ4qi\nyatlX79FPp20pRq2SvTzc+IFiL0b+nIrWSfJAppNZD92w8+eqJpzS8OvvONS2Wmc\nLb0p6ySjjU2Kh98wFaPM9wic/5cuZLhb7AKFjt2DDBXrlRjMdaRQkZ/3e89iOQvW\nx0caG5igYbHXGXk+Bduj6zoi8XMf26wraravbBl7isAHWxD/qxF0jkqARmGcAiDx\n0ShX7kfRKfJlHLi62W3kdhkPRhzneh+WS3LLGTGuf9Cua95AfQz5Uz+2/YySu1dg\ngtkwSJYWs3tlz1GBe21MgahGMQhqF2Cd7Qc7Q62/m/LQPd3/PikPsaFkLWa+QXPA\ntn2XAAABAQD+n4Yj/ATR0H1qljva5RJoFSomJiS52akmAuYyODMT3fpL0qsz9VED\nl1fBmlCP4SLdCsh9m8VZP94EX+3q9eaV1RVBTA89m0aPmWWlG+0M8cI1lk8kNsoX\ngrgNWBMoZPi/FB4V/oBn8Bx/YrI5iJnq2+jqriqkN7KeQVtL81pE2nwYhKjJhCF6\npsxI7NWXhcQ5i10As3702cAFFDRNeVd8Jziu7N3tDnKO1VyAo/cwU34YDTHyjdC3\n/zyb/JXfFNlIHLxPjzyb+FK2CJpwZauWyQCNl3wVF/L6PID2ugROCRVoBdOakgLJ\n5mCoKdU8Gwd2U4nL/u/R+mZiA0+KjscDAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA87X9FQVogOYITTP+buGmqkwSLs87oym+XQgG1vxx/6CT46qA\nGyKudfi5C4uMPxxHFzgdans2zR8ZZgs5mcqHIJNqMYjnjDCJ9U20xFu7qFkox01i\nW2IZSp+UmOttu9PzsONhnRtAH19bIvAyBy8il/MDKw/W4EZxsSOq4BTmNw7OTwxL\nuWp9ohQxTcNwJ+4xvcreSLAaMxhjjC3z3ZXnVqrnPirZLJHq/U+W5bYywhUQtrAw\nu5UF2uQOvD2HB41prXHBxsePFfOGip5Q9iPUbQJ38Qgn+5soQ4VmuxNwFGF6EdmG\nMg76VbJhwOxkNz3wcCOqSPqnB6nyrNVYNySjrtVoFdUubCyxb0HA/v4pvVBAiP6I\nfFmazJeBpa1zmB05KF/IjuZkX5wAUrqP/obL2CJO7hINmI5V5e+8IVzkZyVNdU4Q\nVtJbpJ5/Ytc0zkhV/YBspg51SwBxXcelsYTvKCwY4po3LO36zLMQgkrNJd8vqbgi\nUy2LUWCGtkUfPuGY8YDmyJ10fTQgVtSZ8YEAbFGnSNalSXn4nwxE8/pUtxS1L0Yj\nMwHXb5p311drJs13N+GEZ7BOUCNs+Zrn/BYDo/hrvJqyVXvOqy241pJHTyMjT3iq\nBJNahcZH1yOcAj+ETPlB6AQgKjkqrmlIbU7uIhrIlwDxn/qNpsqKry2F2cUCAwEA\nAQKCAgBCrX99IVoqrgUGblvF5XnubNqqsOsdpH2fQWNxrWbZLAtaRhs/kVkPEMo7\n9OWdnLR8j09JA0YGj+QojZioUYdv67UpsU28hskv8p8q+/gXQrGL+cmXu/q0dn22\n6u6+bWpmcoeR7tM34iRypinh2k0KKqQqw24kNVHEx7/oB//Gf4gFi5UqOQ7/aavl\nnTuRyTMVvKvdUkUQxrLxtt7aOLmu9hpHYXzCm3eh74UW+ybe/9lvSjxDDi4oaa34\nZZMMh22q1Q1Rv+aPeG3OfisjdMEZRAwhx3v89EHrW1O0ikhnYxX9TTjQeFWYXbIu\nEN8IWCtw2ukrh1xsldw92i8FA0K+uZNdBxniD1exLrn2WvyL7LKeSakEJGWqo+Ez\nH7v/xettGgPS10UwPX1CpJ4pD+nUeiVjRuH9bBvsDcf2xcM0EpQ19X7joSk82ORD\nGQ7OD+P0HI4fdcvvJWwewLNuy4zasHoIMumY32YK73OVfnUogdXMdCxxiiirfAfN\nZDtJiQKEheg3O5u5AEuWK/ZikjbXZYn2zZ9l9q1ufwUly4GrhURLEodv9qVYmYuw\nPZne5FiGJDRUu93j4vfOl+WfZ1Z+rsdP3YnS3cCW5GD2N0uibNcybPRGhnJ+IhLG\ngaEJv1AQH5MEmAlQ4LltDYy7f0CKc59VgzXN/wDosRPpSiEmTwKCAQEA9Qdb1lyy\ntSaYrCeKosmrZV+/RT6dtKUatkr083PiBYi9G/pyK1knyQKaTWQ/dsPPnqiac0vD\nr7zjUtlpnC29Kesko41NioffMBWjzPcInP+XLmS4W+wChY7dgwwV65UYzHWkUJGf\n93vPYjkL1sdHGhuYoGGx1xl5PgXbo+s6IvFzH9usK2q2r2wZe4rAB1sQ/6sRdI5K\ngEZhnAIg8dEoV+5H0SnyZRy4utlt5HYZD0Yc53oflktyyxkxrn/QrmveQH0M+VM/\ntv2MkrtXYILZMEiWFrN7Zc9RgXttTIGoRjEIahdgne0HO0Otv5vy0D3d/z4pD7Gh\nZC1mvkFzwLZ9lwKCAQEA/p+GI/wE0dB9apY72uUSaBUqJiYkudmpJgLmMjgzE936\nS9KrM/VRA5dXwZpQj+Ei3QrIfZvFWT/eBF/t6vXmldUVQUwPPZtGj5llpRvtDPHC\nNZZPJDbKF4K4DVgTKGT4vxQeFf6AZ/Acf2KyOYiZ6tvo6q4qpDeynkFbS/NaRNp8\nGISoyYQheqbMSOzVl4XEOYtdALN+9NnABRQ0TXlXfCc4ruzd7Q5yjtVcgKP3MFN+\nGA0x8o3Qt/88m/yV3xTZSBy8T488m/hStgiacGWrlskAjZd8FRfy+jyA9roETgkV\naAXTmpICyeZgqCnVPBsHdlOJy/7v0fpmYgNPio7HAwKCAQEAgbWsixS1Uaol5fRk\nsno5rkd6VGiqSYehVWDmvL3ap31URqxUpdfjdMhY8KEh63gKv32XjXNNGwnN+Py4\nqIGaAsfEtIPHyY7VunmqJYWcXKf82wVchuSwDQ2s+4N5UyWxZALewfvlB7jV9rQm\nLUN+wzZanIQ7BZgpk4i8VdDfDMJuZC4AvVcXcFO0Ra8UqpAttnpTmjT9AVzArTp/\nQCOtzKaKBBLFi3sh21/gibFu4KQIBw2iDQjRsuwaXbqxuLPHirHoHVBRiUg9kytz\nPNbnrGSwd0H6D9Io3nd9S6PTdZzdTHQlpFRmoJvaLXWbm1s02rqIOBObURGrswmp\nAhpY7wKCAQBFSs5rfoslOjLXTdkuIcbXkmLtDNZTyXsxv/o7UnX8Ax25grRaqHkK\nnCYipscj0KX3N5cGL90OA8Z8tEp/9blxrxJgub0wC9CxBZLW0vm42xX6FVSmS07G\nBSnnX7+e75OOFIB3hdIV9w8aT5am95jDhGMncoxiMlImpSyeR7SaJkc9OOTiKlYe\nFcRkWCdsW9fhvR5rMW3sXlHWUABH0SzQua/AUu+2ModUfZX14ClF+oLHMtgT5SoW\n2Jv660sx8W+MI13P3PAmlfaUWVUGH3UJzNucrMv0xZa3KL4D5u2C+w/bRjKmzvN5\nVHubZ/8Co2xtdCB85n0HTLiOFc6Qq3hXAoIBAQDxsM9+GcVRZyVeHLPgSPn6Blj6\nX9exLv0s7cf111Rvxg65bbxzKkxOZp8cf00HdI132AVmIMItD2MWUKSTqjsAOKcY\n0Zb65CnNJ+R7wNTEJZTb7jp8W+h/yYkFqj+J+rnjdgld4tXWelrfPHOGQ8fC6EeC\nqUiwGQoxoBT0yBNbztI4NID3sjWk91bCLlx+tcNZU2eeG9+xqCPjOr6Yl96ABYiV\n0kK/1900/ZyzvT5Ldmw6K/YMeHuv+1pNYHxcNIGYsSVQeH30LnXO95SQXqgJWiFA\na3gNQdBi+M8osyXt/w+5XE0LrX5D45NDq+p1pz2Vn/V+4sVkG+o5t/kuQx1b\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDztf0VBWiA5ghN\nM/5u4aaqTBIuzzujKb5dCAbW/HH/oJPjqoAbIq51+LkLi4w/HEcXOB1qezbNHxlm\nCzmZyocgk2oxiOeMMIn1TbTEW7uoWSjHTWJbYhlKn5SY62270/Ow42GdG0AfX1si\n8DIHLyKX8wMrD9bgRnGxI6rgFOY3Ds5PDEu5an2iFDFNw3An7jG9yt5IsBozGGOM\nLfPdledWquc+Ktksker9T5bltjLCFRC2sDC7lQXa5A68PYcHjWmtccHGx48V84aK\nnlD2I9RtAnfxCCf7myhDhWa7E3AUYXoR2YYyDvpVsmHA7GQ3PfBwI6pI+qcHqfKs\n1Vg3JKOu1WgV1S5sLLFvQcD+/im9UECI/oh8WZrMl4GlrXOYHTkoX8iO5mRfnABS\nuo/+hsvYIk7uEg2YjlXl77whXORnJU11ThBW0luknn9i1zTOSFX9gGymDnVLAHFd\nx6WxhO8oLBjimjcs7frMsxCCSs0l3y+puCJTLYtRYIa2RR8+4ZjxgObInXR9NCBW\n1JnxgQBsUadI1qVJefifDETz+lS3FLUvRiMzAddvmnfXV2smzXc34YRnsE5QI2z5\nmuf8FgOj+Gu8mrJVe86rLbjWkkdPIyNPeKoEk1qFxkfXI5wCP4RM+UHoBCAqOSqu\naUhtTu4iGsiXAPGf+o2myoqvLYXZxQIDAQABAoICAEKtf30hWiquBQZuW8Xlee5s\n2qqw6x2kfZ9BY3GtZtksC1pGGz+RWQ8Qyjv05Z2ctHyPT0kDRgaP5CiNmKhRh2/r\ntSmxTbyGyS/ynyr7+BdCsYv5yZe7+rR2fbbq7r5tamZyh5Hu0zfiJHKmKeHaTQoq\npCrDbiQ1UcTHv+gH/8Z/iAWLlSo5Dv9pq+WdO5HJMxW8q91SRRDGsvG23to4ua72\nGkdhfMKbd6HvhRb7Jt7/2W9KPEMOLihprfhlkwyHbarVDVG/5o94bc5+KyN0wRlE\nDCHHe/z0QetbU7SKSGdjFf1NONB4VZhdsi4Q3whYK3Da6SuHXGyV3D3aLwUDQr65\nk10HGeIPV7EuufZa/Ivssp5JqQQkZaqj4TMfu//F620aA9LXRTA9fUKknikP6dR6\nJWNG4f1sG+wNx/bFwzQSlDX1fuOhKTzY5EMZDs4P4/Qcjh91y+8lbB7As27LjNqw\neggy6ZjfZgrvc5V+dSiB1cx0LHGKKKt8B81kO0mJAoSF6Dc7m7kAS5Yr9mKSNtdl\nifbNn2X2rW5/BSXLgauFREsSh2/2pViZi7A9md7kWIYkNFS73ePi986X5Z9nVn6u\nx0/didLdwJbkYPY3S6Js1zJs9EaGcn4iEsaBoQm/UBAfkwSYCVDguW0NjLt/QIpz\nn1WDNc3/AOixE+lKISZPAoIBAQD1B1vWXLK1JpisJ4qiyatlX79FPp20pRq2SvTz\nc+IFiL0b+nIrWSfJAppNZD92w8+eqJpzS8OvvONS2WmcLb0p6ySjjU2Kh98wFaPM\n9wic/5cuZLhb7AKFjt2DDBXrlRjMdaRQkZ/3e89iOQvWx0caG5igYbHXGXk+Bduj\n6zoi8XMf26wraravbBl7isAHWxD/qxF0jkqARmGcAiDx0ShX7kfRKfJlHLi62W3k\ndhkPRhzneh+WS3LLGTGuf9Cua95AfQz5Uz+2/YySu1dggtkwSJYWs3tlz1GBe21M\ngahGMQhqF2Cd7Qc7Q62/m/LQPd3/PikPsaFkLWa+QXPAtn2XAoIBAQD+n4Yj/ATR\n0H1qljva5RJoFSomJiS52akmAuYyODMT3fpL0qsz9VEDl1fBmlCP4SLdCsh9m8VZ\nP94EX+3q9eaV1RVBTA89m0aPmWWlG+0M8cI1lk8kNsoXgrgNWBMoZPi/FB4V/oBn\n8Bx/YrI5iJnq2+jqriqkN7KeQVtL81pE2nwYhKjJhCF6psxI7NWXhcQ5i10As370\n2cAFFDRNeVd8Jziu7N3tDnKO1VyAo/cwU34YDTHyjdC3/zyb/JXfFNlIHLxPjzyb\n+FK2CJpwZauWyQCNl3wVF/L6PID2ugROCRVoBdOakgLJ5mCoKdU8Gwd2U4nL/u/R\n+mZiA0+KjscDAoIBAQCBtayLFLVRqiXl9GSyejmuR3pUaKpJh6FVYOa8vdqnfVRG\nrFSl1+N0yFjwoSHreAq/fZeNc00bCc34/LiogZoCx8S0g8fJjtW6eaolhZxcp/zb\nBVyG5LANDaz7g3lTJbFkAt7B++UHuNX2tCYtQ37DNlqchDsFmCmTiLxV0N8Mwm5k\nLgC9VxdwU7RFrxSqkC22elOaNP0BXMCtOn9AI63MpooEEsWLeyHbX+CJsW7gpAgH\nDaINCNGy7BpdurG4s8eKsegdUFGJSD2TK3M81uesZLB3QfoP0ijed31Lo9N1nN1M\ndCWkVGagm9otdZubWzTauog4E5tREauzCakCGljvAoIBAEVKzmt+iyU6MtdN2S4h\nxteSYu0M1lPJezG/+jtSdfwDHbmCtFqoeQqcJiKmxyPQpfc3lwYv3Q4Dxny0Sn/1\nuXGvEmC5vTAL0LEFktbS+bjbFfoVVKZLTsYFKedfv57vk44UgHeF0hX3DxpPlqb3\nmMOEYydyjGIyUialLJ5HtJomRz045OIqVh4VxGRYJ2xb1+G9HmsxbexeUdZQAEfR\nLNC5r8BS77Yyh1R9lfXgKUX6gscy2BPlKhbYm/rrSzHxb4wjXc/c8CaV9pRZVQYf\ndQnM25ysy/TFlrcovgPm7YL7D9tGMqbO83lUe5tn/wKjbG10IHzmfQdMuI4VzpCr\neFcCggEBAPGwz34ZxVFnJV4cs+BI+foGWPpf17Eu/Sztx/XXVG/GDrltvHMqTE5m\nnxx/TQd0jXfYBWYgwi0PYxZQpJOqOwA4pxjRlvrkKc0n5HvA1MQllNvuOnxb6H/J\niQWqP4n6ueN2CV3i1dZ6Wt88c4ZDx8LoR4KpSLAZCjGgFPTIE1vO0jg0gPeyNaT3\nVsIuXH61w1lTZ54b37GoI+M6vpiX3oAFiJXSQr/X3TT9nLO9Pkt2bDor9gx4e6/7\nWk1gfFw0gZixJVB4ffQudc73lJBeqAlaIUBreA1B0GL4zyizJe3/D7lcTQutfkPj\nk0Or6nWnPZWf9X7ixWQb6jm3+S5DHVs=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "8b:99:19:c8:a2:ed:70:06:68:4f:7b:a6:03:1c:93:e8",
            "public_key_fingerprint_sha256": "SHA256:Y5hyZy94O5U4ZxDsKCO3bC38bKg7uOy5QTQvdhdlzEg",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDztf0VBWiA5ghNM/5u4aaqTBIuzzujKb5dCAbW/HH/oJPjqoAbIq51+LkLi4w/HEcXOB1qezbNHxlmCzmZyocgk2oxiOeMMIn1TbTEW7uoWSjHTWJbYhlKn5SY62270/Ow42GdG0AfX1si8DIHLyKX8wMrD9bgRnGxI6rgFOY3Ds5PDEu5an2iFDFNw3An7jG9yt5IsBozGGOMLfPdledWquc+Ktksker9T5bltjLCFRC2sDC7lQXa5A68PYcHjWmtccHGx48V84aKnlD2I9RtAnfxCCf7myhDhWa7E3AUYXoR2YYyDvpVsmHA7GQ3PfBwI6pI+qcHqfKs1Vg3JKOu1WgV1S5sLLFvQcD+/im9UECI/oh8WZrMl4GlrXOYHTkoX8iO5mRfnABSuo/+hsvYIk7uEg2YjlXl77whXORnJU11ThBW0luknn9i1zTOSFX9gGymDnVLAHFdx6WxhO8oLBjimjcs7frMsxCCSs0l3y+puCJTLYtRYIa2RR8+4ZjxgObInXR9NCBW1JnxgQBsUadI1qVJefifDETz+lS3FLUvRiMzAddvmnfXV2smzXc34YRnsE5QI2z5muf8FgOj+Gu8mrJVe86rLbjWkkdPIyNPeKoEk1qFxkfXI5wCP4RM+UHoBCAqOSquaUhtTu4iGsiXAPGf+o2myoqvLYXZxQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA87X9FQVogOYITTP+buGm\nqkwSLs87oym+XQgG1vxx/6CT46qAGyKudfi5C4uMPxxHFzgdans2zR8ZZgs5mcqH\nIJNqMYjnjDCJ9U20xFu7qFkox01iW2IZSp+UmOttu9PzsONhnRtAH19bIvAyBy8i\nl/MDKw/W4EZxsSOq4BTmNw7OTwxLuWp9ohQxTcNwJ+4xvcreSLAaMxhjjC3z3ZXn\nVqrnPirZLJHq/U+W5bYywhUQtrAwu5UF2uQOvD2HB41prXHBxsePFfOGip5Q9iPU\nbQJ38Qgn+5soQ4VmuxNwFGF6EdmGMg76VbJhwOxkNz3wcCOqSPqnB6nyrNVYNySj\nrtVoFdUubCyxb0HA/v4pvVBAiP6IfFmazJeBpa1zmB05KF/IjuZkX5wAUrqP/obL\n2CJO7hINmI5V5e+8IVzkZyVNdU4QVtJbpJ5/Ytc0zkhV/YBspg51SwBxXcelsYTv\nKCwY4po3LO36zLMQgkrNJd8vqbgiUy2LUWCGtkUfPuGY8YDmyJ10fTQgVtSZ8YEA\nbFGnSNalSXn4nwxE8/pUtxS1L0YjMwHXb5p311drJs13N+GEZ7BOUCNs+Zrn/BYD\no/hrvJqyVXvOqy241pJHTyMjT3iqBJNahcZH1yOcAj+ETPlB6AQgKjkqrmlIbU7u\nIhrIlwDxn/qNpsqKry2F2cUCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
