{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 45,
  "lineage": "feaf8ac1-1121-0cfc-2099-4422192ad51f",
  "outputs": {
    "instance_ip": {
      "value": "13.220.14.33",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unsafe_filter": null,
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0030e4319cbf4dbf2",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-010008dab571f972a",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2025-12-12T06:54:36.000Z",
            "deprecation_time": "2027-12-12T06:54:36.000Z",
            "description": "Canonical, Ubuntu, 22.04, amd64 jammy image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0030e4319cbf4dbf2",
            "image_id": "ami-0030e4319cbf4dbf2",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20251212",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20251212",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "region": "us-east-1",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-010008dab571f972a",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "sql_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-0030e4319cbf4dbf2",
            "arn": "arn:aws:ec2:us-east-1:196085809755:instance/i-0cc8453f527d48220",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1f",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0cc8453f527d48220",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "sql-observability-lab-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-0dcb7785d71b6f1fb"
              }
            ],
            "primary_network_interface_id": "eni-0dcb7785d71b6f1fb",
            "private_dns": "ip-172-31-77-235.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.77.235",
            "public_dns": "ec2-13-220-14-33.compute-1.amazonaws.com",
            "public_ip": "13.220.14.33",
            "region": "us-east-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-07939f6fb61669827",
                "volume_size": 20,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sql-observability-lab-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-07ca60ed500e5420e",
            "tags": {
              "Name": "SQL-Server-Target"
            },
            "tags_all": {
              "Name": "SQL-Server-Target"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\nexec \u003e \u003e(tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\n\necho \"\u003e\u003e\u003e [INIT] Iniciando configuración automática del Lab...\"\n\n# 1. Variables inyectadas por Terraform\nTAILSCALE_AUTH_KEY=\"tskey-auth-kpFrpXpDvy11CNTRL-A8Jv9yHFd7j3nwm3Z9pq7jptKZtaXWXi\"\nVPS_MONITORING_IP=\"100.89.164.46\"\nSA_PASSWORD=\"e4nNPK7Z4Yd0NW\"\nZABBIX_USER=\"Admin\"\nZABBIX_PASS=\"UkBqMNJ9P2YtG2\"\nHOSTNAME=\"AWS-SQL-Target\"\n\n# 2. Instalación de Docker, Python y Herramientas\necho \"\u003e\u003e\u003e [INSTALL] Docker \u0026 Dependencies\"\napt-get update\napt-get install -y curl apt-transport-https ca-certificates software-properties-common gnupg lsb-release python3-pip jq\n\n# Docker\ncurl -fsSL https://get.docker.com -o get-docker.sh\nsh get-docker.sh\napt-get install -y docker-compose-plugin\n\n# 3. Instalación y Conexión de Tailscale\necho \"\u003e\u003e\u003e [NET] Configurando Tailscale VPN\"\ncurl -fsSL https://tailscale.com/install.sh | sh\nsysctl -w net.ipv4.ip_forward=1\ntailscale up --authkey=$TAILSCALE_AUTH_KEY --hostname=aws-sql-target --accept-routes\n\n# Obtener mi IP de Tailscale dinámicamente\nMY_TS_IP=$(tailscale ip -4)\necho \"\u003e\u003e\u003e [NET] Mi IP de Tailscale es: $MY_TS_IP\"\n\n# 4. Configurar Agente Zabbix (Configuración FÍSICA para evitar fallos)\n# Usamos la IP de Tailscale detectada para Server y ServerActive\nmkdir -p /opt/lab\ncat \u003c\u003cEOF \u003e /opt/lab/zabbix_agent2.conf\nPidFile=/tmp/zabbix_agent2.pid\nLogType=console\nServer=$VPS_MONITORING_IP\nServerActive=$VPS_MONITORING_IP\nHostname=$HOSTNAME\nHostMetadata=Linux SQLServer\nControlSocket=/tmp/agent.sock\nInclude=/etc/zabbix/zabbix_agent2.d/*.conf\nEOF\n\n# 5. Configurar Promtail\nmkdir -p /opt/lab/promtail\ncd /opt/lab\ncat \u003c\u003cYAML \u003e /opt/lab/promtail/config.yaml\nserver:\n  http_listen_port: 9080\n  grpc_listen_port: 0\npositions:\n  filename: /tmp/positions.yaml\nclients:\n  - url: http://$VPS_MONITORING_IP:3100/loki/api/v1/push\nscrape_configs:\n  - job_name: sql_server\n    static_configs:\n      - targets:\n          - localhost\n        labels:\n          job: mssql_logs\n          instance: aws-ec2-target\n          __path__: /var/lib/docker/containers/*/*-json.log\n    pipeline_stages:\n      - docker: {}\nYAML\n\n# 6. Generar docker-compose.yml\necho \"\u003e\u003e\u003e [DOCKER] Generando docker-compose.yml\"\ncat \u003c\u003cYAML \u003e docker-compose.yml\nversion: '3.8'\nservices:\n  sql-server:\n    image: mcr.microsoft.com/mssql/server:2022-latest\n    container_name: sql-server\n    restart: always\n    environment:\n      - ACCEPT_EULA=Y\n      - MSSQL_SA_PASSWORD=$SA_PASSWORD\n      - MSSQL_PID=Developer\n    ports:\n      - \"1433:1433\"\n    deploy:\n      resources:\n        limits:\n          memory: 2G\n\n  zabbix-agent:\n    image: zabbix/zabbix-agent2:alpine-7.0-latest\n    container_name: zabbix-agent\n    restart: always\n    privileged: true\n    user: root\n    network_mode: \"host\"\n    volumes:\n      - /var/run/docker.sock:/var/run/docker.sock\n      - ./zabbix_agent2.conf:/etc/zabbix/zabbix_agent2.conf\n\n  promtail:\n    image: grafana/promtail:2.9.0\n    container_name: promtail\n    restart: always\n    command: -config.file=/etc/promtail/config.yaml\n    volumes:\n      - /opt/lab/promtail/config.yaml:/etc/promtail/config.yaml\n      - /var/lib/docker/containers:/var/lib/docker/containers:ro\n      - /var/run/docker.sock:/var/run/docker.sock\n\n  chaos-monkey:\n    image: polinux/stress-ng\n    container_name: chaos-monkey\n    command: --cpu 2 --timeout 60s\n    deploy:\n      replicas: 0\nYAML\n\n# 7. Arrancar Servicios\necho \"\u003e\u003e\u003e [START] Levantando contenedores...\"\ndocker compose up -d\n\n# 8. AUTO-CONFIGURACIÓN VÍA API DE ZABBIX (Python Script)\n# Esperamos un poco para asegurar que el agente se ha registrado\necho \"\u003e\u003e\u003e [API] Esperando 30s para auto-registro...\"\nsleep 30\n\ncat \u003c\u003cEOF \u003e /opt/lab/configure_zabbix.py\nimport requests\nimport json\nimport sys\n\n# Configuración\nZABBIX_URL = \"http://$VPS_MONITORING_IP:8080/api_jsonrpc.php\"\nUSER = \"$ZABBIX_USER\"\nPASSWORD = \"$ZABBIX_PASS\"\nHOST_NAME = \"$HOSTNAME\"\nHOST_IP = \"$MY_TS_IP\"\nMSSQL_PASS = \"$SA_PASSWORD\"\n\ndef api_call(method, params, auth=None):\n    payload = {\n        \"jsonrpc\": \"2.0\",\n        \"method\": method,\n        \"params\": params,\n        \"id\": 1,\n        \"auth\": auth\n    }\n    headers = {'Content-Type': 'application/json'}\n    response = requests.post(ZABBIX_URL, data=json.dumps(payload), headers=headers)\n    return response.json()\n\ntry:\n    print(f\"Connecting to Zabbix API at {ZABBIX_URL}...\")\n    \n    # 1. Login\n    login = api_call(\"user.login\", {\"username\": USER, \"password\": PASSWORD})\n    if 'error' in login:\n        print(f\"Login failed: {login['error']}\")\n        sys.exit(1)\n    auth_token = login['result']\n    print(\"Login success.\")\n\n    # 2. Obtener Host ID\n    host_info = api_call(\"host.get\", {\"filter\": {\"host\": [HOST_NAME]}}, auth_token)\n    if not host_info['result']:\n        print(\"Host not found yet. Auto-registration might be delayed.\")\n        sys.exit(1)\n    \n    host_id = host_info['result'][0]['hostid']\n    print(f\"Found Host ID: {host_id}\")\n\n    # 3. Actualizar Interfaz (Forzar IP de Tailscale y Puerto 10050)\n    # Primero obtenemos la interfaz actual\n    interface_info = api_call(\"hostinterface.get\", {\"hostids\": host_id}, auth_token)\n    if interface_info['result']:\n        interface_id = interface_info['result'][0]['interfaceid']\n        \n        update_interface = api_call(\"hostinterface.update\", {\n            \"interfaceid\": interface_id,\n            \"useip\": 1,\n            \"ip\": HOST_IP,\n            \"dns\": \"\",\n            \"port\": \"10050\",\n            \"main\": 1\n        }, auth_token)\n        print(f\"Interface updated to {HOST_IP}: {update_interface}\")\n\n    # 4. Crear/Actualizar Macros (Credenciales SQL)\n    macros = [\n        {\"macro\": \"{\\$MSSQL.URI}\", \"value\": f\"tcp://{HOST_IP}:1433\"},\n        {\"macro\": \"{\\$MSSQL.USER}\", \"value\": \"sa\"},\n        {\"macro\": \"{\\$MSSQL.PASSWORD}\", \"value\": MSSQL_PASS},\n        {\"macro\": \"{\\$MSSQL.HOST}\", \"value\": HOST_IP},\n        {\"macro\": \"{\\$MSSQL.PORT}\", \"value\": \"1433\"}\n    ]\n    \n    # Hay que borrarlas primero si existen (para evitar duplicados) o usar host.update\n    # Usaremos host.update para inyectar macros\n    update_macros = api_call(\"host.update\", {\n        \"hostid\": host_id,\n        \"macros\": macros\n    }, auth_token)\n    print(f\"Macros updated: {update_macros}\")\n\nexcept Exception as e:\n    print(f\"Error: {e}\")\nEOF\n\n# Ejecutar el script de Python\necho \"\u003e\u003e\u003e [API] Ejecutando script de configuración...\"\npython3 /opt/lab/configure_zabbix.py\n\necho \"\u003e\u003e\u003e [DONE] Setup finalizado.\"\nEOF\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0ad8136f12edfcbb5"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "196085809755",
            "id": "i-0cc8453f527d48220",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_key_pair.generated_key",
            "aws_security_group.lab_sg",
            "data.aws_ami.ubuntu",
            "tls_private_key.lab_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:196085809755:key-pair/sql-observability-lab-key",
            "fingerprint": "45:d0:ea:7a:39:39:c9:00:61:17:f6:15:4c:81:c4:63",
            "id": "sql-observability-lab-key",
            "key_name": "sql-observability-lab-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0629999acd5369989",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCfqavbNCqB69BlnXzCJos1OxiEv9qJBexYI+v1mpcDUnOCXMkSXGrFf90YzaqO1Ah7K4Xr5K36w2a4XPdrWublDIpYQX1lD9YvmHEzQzptGdqGWbqeGLzQJAxH+IPQeZdua6DJLECKiLwGhtGZqpUH3vdt/MNh15YPwmZX+d5jhEpzrQT4jF3HABGm7zD/MmVZGFP/NUok68twCco0ptwVk7mtuUDZx2Lq4lsdhZSdinxc55LYRx/MxfMyoC1GkoU+iOyX7q1cpUBwqw69k38QD84XjvdAhXVjl72KrE0GecG6fFJVB+PZC0L8opum2nuETvRxly4xM0y7NzxASKIF/WS5rDV8b5g7mKAx29g+3wT6LU9yTSwPECUxl5j8sP6F5dJTgYkj2WF44rr5dqA5ahhIBdWfjI9dIwmtBEDQL1tCMwXc6ywVC3gdatJPIW88822fHytISCeVM1g8CVeV+Pz7MmsL+Ly/lAnldqpvr8Z0VAB2NTs+dWL8phlW74LKZpZR5KbhnByBRXAnsHidPvusezUBRz1PAMgrRSZOfJ0sJ3S/Of0XHXbzuMAnxnRKdYh6E487VGITg+J4+Oa7x/Vh83/Kt8+H6OXfL/MwzGtuRYXwkA75b6I/o3XJA+oO1O2q0kkL1SFLOG9WEHxYY3u0YrbKhcodB6vxgroV5w==",
            "region": "us-east-1",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.lab_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lab_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:196085809755:security-group/sg-0ad8136f12edfcbb5",
            "description": "Salida permitida, Entrada bloqueada (VPN Only)",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ad8136f12edfcbb5",
            "ingress": [],
            "name": "sql-observability-lab-sg",
            "name_prefix": "",
            "owner_id": "196085809755",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-045b6c79b74c6219d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "196085809755",
            "id": "sg-0ad8136f12edfcbb5",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAn6mr2zQqgevQZZ18wiaLNTsYhL/aiQXsWCPr9ZqXA1JzglzJ\nElxqxX/dGM2qjtQIeyuF6+St+sNmuFz3a1rm5QyKWEF9ZQ/WL5hxM0M6bRnahlm6\nnhi80CQMR/iD0HmXbmugySxAioi8BobRmaqVB973bfzDYdeWD8JmV/neY4RKc60E\n+IxdxwARpu8w/zJlWRhT/zVKJOvLcAnKNKbcFZO5rblA2cdi6uJbHYWUnYp8XOeS\n2EcfzMXzMqAtRpKFPojsl+6tXKVAcKsOvZN/EA/OF473QIV1Y5e9iqxNBnnBunxS\nVQfj2QtC/KKbptp7hE70cZcuMTNMuzc8QEiiBf1kuaw1fG+YO5igMdvYPt8E+i1P\nck0sDxAlMZeY/LD+heXSU4GJI9lheOK6+XagOWoYSAXVn4yPXSMJrQRA0C9bQjMF\n3OssFQt4HWrSTyFvPPNtnx8rSEgnlTNYPAlXlfj8+zJrC/i8v5QJ5Xaqb6/GdFQA\ndjU7PnVi/KYZVu+CymaWUeSm4ZwcgUVwJ7B4nT77rHs1AUc9TwDIK0UmTnydLCd0\nvzn9Fx1287jAJ8Z0SnWIehOPO1RiE4PiePjmu8f1YfN/yrfPh+jl3y/zMMxrbkWF\n8JAO+W+iP6N1yQPqDtTtqtJJC9UhSzhvVhB8WGN7tGK2yoXKHQer8YK6FecCAwEA\nAQKCAgAjpKajgHFO4Lx8utw7oYwpPYCbPhNEzKg3Awntoe29hZ4Yx6rxqOUDIyjS\nHTPKv+YGzTAP+dSnKxEW7lYjxr7N+m82BaS/N3pa1L7MsWDtMzzYClcBbUdVdf6x\n4HZYx5Q5R9i0oGbmJmFHWbiYA/9SKwH0sV1SzeSHrx/W2wa9E67lRQZbkEZtIwRN\nzo8TIYaDjc1Op3Bebq9TWzQjbe6q+HgWoskp9PuNsSujGwuS4fQib2YWV0Zvme9R\naXXCD/qj+8BJqLRV/uQ0YtOfGbrfdI/PLZDf/As5SQo813s4i1zmy1M7/U9tyDhT\nmt+Br7usTU3/v77FqAykrM+MEErvDgwSlqOhmwUC4I+b8nyFbD4zUie69BiHi6Xd\nG4sOBZIA6Xr7MTXuQAqL6n+PWxQg9wutufAw70HZ9T0ByEaf5zr90pJz8LFEkc+m\nGV9BExs6jxkfiHOIbV+cePRUHToEDkEf0rUOdcPbuZePMk17MCwgmg3DaoPxawfY\n8LI67wn0ze9Nd+mNbqeBpHgcq4q5z1Y2vntRnO0qF+4nS3cuRlbuYbNPmoQBLjPZ\nvb4A80exxIE0FwrFMXxKEWtMK9hJCMjPJYXn6NdPISR3CgbdDOQNFaDsXcVWVR8u\ndOZpbPuNhfeyj8VQ5rW9oVizwHv62dhtO2bPCWa/oUtJaGiNMQKCAQEA0mnadqy3\njerDdLHisFVg+mo5MSBdxyEy1vwqexoJej0azNBr60IYmU4XYDE9sjauSe4wYIo9\nf/VoWe/1l/XA7yZ7AGLriu8BERcNVbQH2xG3DmcNmiCP+CfOhnCVGCCpXPsJihK+\ntKQkIgxCVqx/HNsJ62PC/sMxVEymwVigEFQVsMbL0CBe1cgQ6r3Yjd2ZdI4MnimA\nWOI+dng66WyL2NbH456KL7RghSWOiqaTCcvKCCv8ptCHQjflmwJUoHVEUHCi6k/H\nv/eMhQ68pydbYvTwvn11/niQ/aJcHQ6HweHy1UXnMN/WQK6QI8gjG+90zCgoVDWt\nQMM6+Cbmug0U0QKCAQEAwkEJCJ0kDr/nqR+ilqrpbZd/h1wS1o7waZqt+I/BZVED\nc0witVevWBqFTPghA+TpAaeZO0cCxDVbslhm0KBpAfx4OImCf889jRosKDywuian\n9zYZP3zFpbp4bLEcUNiN48D0yKyM34x+nmLddLivHMLKO0lk4STXmHOtbwr2qedl\nlCthLHz39AI2R6VVB3ooH6Q9+lo7nBOjgHKvdRAOAr12xnZgMUjVEoVzrOALk4k9\nv64AVFjK75tsaGRwwWLrYQ3it3R0eugE5p3RakprWp9/IlVxRibDHD49jJmOGdTD\nJR9uLltmjjLyHAFNO8nEMc8CbD0gzO0tqttfSRwNNwKCAQAbHreguixCZ3Lf1Jmy\nPp7sR8qtUU2k/9tsqD3Vdgqorb2JjoeKYA+Jmu4aYN5h3Phj4QZtOwQoPPpBNVOD\nTZKbgGs0JovTcXDCwiTe2gB1NPhSK+gt6GqGAqN04ofk/zi1GkoleLsJz2o01T2r\nrDoJ/xVtOIOGkKQICIUpwIGI+T1+dnEIl1OB3HKJvwRtbJV91106+YBodGi2nlKB\niZMQ1MYYyXNoKKiUIL4ZktS624Bjwz+iRJhaaZf3fbpooBS5BXuKFdRaIs8Cy153\ncPQvcgChnMwbi3CssEONHzVSQQwqfwMIYqFb3uQHKKGV1SxJsBdamzyEb2VnXKQ6\ncLsxAoIBABpQkRa3ouDUol9Ix8+9S23rLf16PZsPNgY4TAT2BG7jMKJ31+PVAw3e\nWdx5aI+MfPwaZimfjwJhcBCS5Sqx8Eeymd6e0izaOC5bM0woHJC7F9nnXDg7gNLY\nleOzgnB5RY9q3j4pEdRexfBS2Ektk5tDz/2EDcRqJ0KhuQbn505Q6HPQBJPwQe6u\nNggyn3gp1jGjIDo/6v9Tsbx+zMIA8MTyQZrVAmbqxOKDbY4ns6nC17iVq7nBZYxb\n862YnaW07snxBZtwjS7xK2jKTEon1q8qGCDgjj3AloHG9LONQbDCH8Vxoo1pGFV/\nFUkx6/KDfK56qotbJIxePOd+XEQdJrUCggEAVdZx0RQypLNwdtDOJo0cwBjxFL8Z\nvst1s6I+WbKfZFJZ8rpURL0ZnSxCIjO1u/OXykoTzDOZCprh5ldn+C1Yuy3taaWc\nIvDL/KCp6kbfdDUuHeAqLkYK2VhR+fv9fSyrdzYb6tz93/DSx4BlemvQaOhpujfA\nO6DeBk3NMJJcsN93sm/lY13K7238y1Bp2Q0s3xcy+7chUI9LpA8RmcwdGxkN9M+H\nR0ygB2aCj8oM9btUl+YyjHhAfalBX20//ZUtVN1l66umitIGaIxfy+96+5ScBr/w\nn6+7MlgCtKLFmMKa83VM6er12icGjz4DQqxmhdXTyIF2jZZxerwxx7kg/w==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "IY91TTk9xPqOJp6z465OOcnl4xO1b/byjQk/dp2jMhw=",
            "content_base64sha512": "sKMp2ECGX4hm/rPjFtmqtAt5rlqdMtaIFVJ/KpZuovJMPTtDfk7nDZZDT3eztrFnmvwfz1NE2kheu1ptnIYltw==",
            "content_md5": "26fa035e5f0a21f8d8b13f6e9e38b727",
            "content_sha1": "d7cd102f0d8096b161a6d81a048de090e28d32cd",
            "content_sha256": "218f754d393dc4fa8e269eb3e3ae4e39c9e5e313b56ff6f28d093f769da3321c",
            "content_sha512": "b0a329d840865f8866feb3e316d9aab40b79ae5a9d32d68815527f2a966ea2f24c3d3b437e4ee70d96434f77b3b6b1679afc1fcf5344da485ebb5a6d9c8625b7",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "./lab_key.pem",
            "id": "d7cd102f0d8096b161a6d81a048de090e28d32cd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.lab_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "lab_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "efd96bf6c50a1664bfe5962e38999f1ebdf9d0c8",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAn6mr2zQqgevQZZ18wiaLNTsYhL/aiQXsWCPr9ZqX\nA1JzglzJElxqxX/dGM2qjtQIeyuF6+St+sNmuFz3a1rm5QyKWEF9ZQ/WL5hxM0M6\nbRnahlm6nhi80CQMR/iD0HmXbmugySxAioi8BobRmaqVB973bfzDYdeWD8JmV/ne\nY4RKc60E+IxdxwARpu8w/zJlWRhT/zVKJOvLcAnKNKbcFZO5rblA2cdi6uJbHYWU\nnYp8XOeS2EcfzMXzMqAtRpKFPojsl+6tXKVAcKsOvZN/EA/OF473QIV1Y5e9iqxN\nBnnBunxSVQfj2QtC/KKbptp7hE70cZcuMTNMuzc8QEiiBf1kuaw1fG+YO5igMdvY\nPt8E+i1Pck0sDxAlMZeY/LD+heXSU4GJI9lheOK6+XagOWoYSAXVn4yPXSMJrQRA\n0C9bQjMF3OssFQt4HWrSTyFvPPNtnx8rSEgnlTNYPAlXlfj8+zJrC/i8v5QJ5Xaq\nb6/GdFQAdjU7PnVi/KYZVu+CymaWUeSm4ZwcgUVwJ7B4nT77rHs1AUc9TwDIK0Um\nTnydLCd0vzn9Fx1287jAJ8Z0SnWIehOPO1RiE4PiePjmu8f1YfN/yrfPh+jl3y/z\nMMxrbkWF8JAO+W+iP6N1yQPqDtTtqtJJC9UhSzhvVhB8WGN7tGK2yoXKHQer8YK6\nFecAAAc4vdwV273cFdsAAAAHc3NoLXJzYQAAAgEAn6mr2zQqgevQZZ18wiaLNTsY\nhL/aiQXsWCPr9ZqXA1JzglzJElxqxX/dGM2qjtQIeyuF6+St+sNmuFz3a1rm5QyK\nWEF9ZQ/WL5hxM0M6bRnahlm6nhi80CQMR/iD0HmXbmugySxAioi8BobRmaqVB973\nbfzDYdeWD8JmV/neY4RKc60E+IxdxwARpu8w/zJlWRhT/zVKJOvLcAnKNKbcFZO5\nrblA2cdi6uJbHYWUnYp8XOeS2EcfzMXzMqAtRpKFPojsl+6tXKVAcKsOvZN/EA/O\nF473QIV1Y5e9iqxNBnnBunxSVQfj2QtC/KKbptp7hE70cZcuMTNMuzc8QEiiBf1k\nuaw1fG+YO5igMdvYPt8E+i1Pck0sDxAlMZeY/LD+heXSU4GJI9lheOK6+XagOWoY\nSAXVn4yPXSMJrQRA0C9bQjMF3OssFQt4HWrSTyFvPPNtnx8rSEgnlTNYPAlXlfj8\n+zJrC/i8v5QJ5Xaqb6/GdFQAdjU7PnVi/KYZVu+CymaWUeSm4ZwcgUVwJ7B4nT77\nrHs1AUc9TwDIK0UmTnydLCd0vzn9Fx1287jAJ8Z0SnWIehOPO1RiE4PiePjmu8f1\nYfN/yrfPh+jl3y/zMMxrbkWF8JAO+W+iP6N1yQPqDtTtqtJJC9UhSzhvVhB8WGN7\ntGK2yoXKHQer8YK6FecAAAADAQABAAACACOkpqOAcU7gvHy63DuhjCk9gJs+E0TM\nqDcDCe2h7b2FnhjHqvGo5QMjKNIdM8q/5gbNMA/51KcrERbuViPGvs36bzYFpL83\nelrUvsyxYO0zPNgKVwFtR1V1/rHgdljHlDlH2LSgZuYmYUdZuJgD/1IrAfSxXVLN\n5IevH9bbBr0TruVFBluQRm0jBE3OjxMhhoONzU6ncF5ur1NbNCNt7qr4eBaiySn0\n+42xK6MbC5Lh9CJvZhZXRm+Z71FpdcIP+qP7wEmotFX+5DRi058Zut90j88tkN/8\nCzlJCjzXeziLXObLUzv9T23IOFOa34Gvu6xNTf+/vsWoDKSsz4wQSu8ODBKWo6Gb\nBQLgj5vyfIVsPjNSJ7r0GIeLpd0biw4FkgDpevsxNe5ACovqf49bFCD3C6258DDv\nQdn1PQHIRp/nOv3SknPwsUSRz6YZX0ETGzqPGR+Ic4htX5x49FQdOgQOQR/StQ51\nw9u5l48yTXswLCCaDcNqg/FrB9jwsjrvCfTN70136Y1up4GkeByrirnPVja+e1Gc\n7SoX7idLdy5GVu5hs0+ahAEuM9m9vgDzR7HEgTQXCsUxfEoRa0wr2EkIyM8lhefo\n108hJHcKBt0M5A0VoOxdxVZVHy505mls+42F97KPxVDmtb2hWLPAe/rZ2G07Zs8J\nZr+hS0loaI0xAAABAFXWcdEUMqSzcHbQziaNHMAY8RS/Gb7LdbOiPlmyn2RSWfK6\nVES9GZ0sQiIztbvzl8pKE8wzmQqa4eZXZ/gtWLst7WmlnCLwy/ygqepG33Q1Lh3g\nKi5GCtlYUfn7/X0sq3c2G+rc/d/w0seAZXpr0Gjoabo3wDug3gZNzTCSXLDfd7Jv\n5WNdyu9t/MtQadkNLN8XMvu3IVCPS6QPEZnMHRsZDfTPh0dMoAdmgo/KDPW7VJfm\nMox4QH2pQV9tP/2VLVTdZeurporSBmiMX8vvevuUnAa/8J+vuzJYArSixZjCmvN1\nTOnq9donBo8+A0KsZoXV08iBdo2WcXq8Mce5IP8AAAEBANJp2nast43qw3Sx4rBV\nYPpqOTEgXcchMtb8KnsaCXo9GszQa+tCGJlOF2AxPbI2rknuMGCKPX/1aFnv9Zf1\nwO8mewBi64rvAREXDVW0B9sRtw5nDZogj/gnzoZwlRggqVz7CYoSvrSkJCIMQlas\nfxzbCetjwv7DMVRMpsFYoBBUFbDGy9AgXtXIEOq92I3dmXSODJ4pgFjiPnZ4Ouls\ni9jWx+Oeii+0YIUljoqmkwnLyggr/KbQh0I35ZsCVKB1RFBwoupPx7/3jIUOvKcn\nW2L08L59df54kP2iXB0Oh8Hh8tVF5zDf1kCukCPIIxvvdMwoKFQ1rUDDOvgm5roN\nFNEAAAEBAMJBCQidJA6/56kfopaq6W2Xf4dcEtaO8GmarfiPwWVRA3NMIrVXr1ga\nhUz4IQPk6QGnmTtHAsQ1W7JYZtCgaQH8eDiJgn/PPY0aLCg8sLomp/c2GT98xaW6\neGyxHFDYjePA9MisjN+Mfp5i3XS4rxzCyjtJZOEk15hzrW8K9qnnZZQrYSx89/QC\nNkelVQd6KB+kPfpaO5wTo4Byr3UQDgK9dsZ2YDFI1RKFc6zgC5OJPb+uAFRYyu+b\nbGhkcMFi62EN4rd0dHroBOad0WpKa1qffyJVcUYmwxw+PYyZjhnUwyUfbi5bZo4y\n8hwBTTvJxDHPAmw9IMztLarbX0kcDTcAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAn6mr2zQqgevQZZ18wiaLNTsYhL/aiQXsWCPr9ZqXA1JzglzJ\nElxqxX/dGM2qjtQIeyuF6+St+sNmuFz3a1rm5QyKWEF9ZQ/WL5hxM0M6bRnahlm6\nnhi80CQMR/iD0HmXbmugySxAioi8BobRmaqVB973bfzDYdeWD8JmV/neY4RKc60E\n+IxdxwARpu8w/zJlWRhT/zVKJOvLcAnKNKbcFZO5rblA2cdi6uJbHYWUnYp8XOeS\n2EcfzMXzMqAtRpKFPojsl+6tXKVAcKsOvZN/EA/OF473QIV1Y5e9iqxNBnnBunxS\nVQfj2QtC/KKbptp7hE70cZcuMTNMuzc8QEiiBf1kuaw1fG+YO5igMdvYPt8E+i1P\nck0sDxAlMZeY/LD+heXSU4GJI9lheOK6+XagOWoYSAXVn4yPXSMJrQRA0C9bQjMF\n3OssFQt4HWrSTyFvPPNtnx8rSEgnlTNYPAlXlfj8+zJrC/i8v5QJ5Xaqb6/GdFQA\ndjU7PnVi/KYZVu+CymaWUeSm4ZwcgUVwJ7B4nT77rHs1AUc9TwDIK0UmTnydLCd0\nvzn9Fx1287jAJ8Z0SnWIehOPO1RiE4PiePjmu8f1YfN/yrfPh+jl3y/zMMxrbkWF\n8JAO+W+iP6N1yQPqDtTtqtJJC9UhSzhvVhB8WGN7tGK2yoXKHQer8YK6FecCAwEA\nAQKCAgAjpKajgHFO4Lx8utw7oYwpPYCbPhNEzKg3Awntoe29hZ4Yx6rxqOUDIyjS\nHTPKv+YGzTAP+dSnKxEW7lYjxr7N+m82BaS/N3pa1L7MsWDtMzzYClcBbUdVdf6x\n4HZYx5Q5R9i0oGbmJmFHWbiYA/9SKwH0sV1SzeSHrx/W2wa9E67lRQZbkEZtIwRN\nzo8TIYaDjc1Op3Bebq9TWzQjbe6q+HgWoskp9PuNsSujGwuS4fQib2YWV0Zvme9R\naXXCD/qj+8BJqLRV/uQ0YtOfGbrfdI/PLZDf/As5SQo813s4i1zmy1M7/U9tyDhT\nmt+Br7usTU3/v77FqAykrM+MEErvDgwSlqOhmwUC4I+b8nyFbD4zUie69BiHi6Xd\nG4sOBZIA6Xr7MTXuQAqL6n+PWxQg9wutufAw70HZ9T0ByEaf5zr90pJz8LFEkc+m\nGV9BExs6jxkfiHOIbV+cePRUHToEDkEf0rUOdcPbuZePMk17MCwgmg3DaoPxawfY\n8LI67wn0ze9Nd+mNbqeBpHgcq4q5z1Y2vntRnO0qF+4nS3cuRlbuYbNPmoQBLjPZ\nvb4A80exxIE0FwrFMXxKEWtMK9hJCMjPJYXn6NdPISR3CgbdDOQNFaDsXcVWVR8u\ndOZpbPuNhfeyj8VQ5rW9oVizwHv62dhtO2bPCWa/oUtJaGiNMQKCAQEA0mnadqy3\njerDdLHisFVg+mo5MSBdxyEy1vwqexoJej0azNBr60IYmU4XYDE9sjauSe4wYIo9\nf/VoWe/1l/XA7yZ7AGLriu8BERcNVbQH2xG3DmcNmiCP+CfOhnCVGCCpXPsJihK+\ntKQkIgxCVqx/HNsJ62PC/sMxVEymwVigEFQVsMbL0CBe1cgQ6r3Yjd2ZdI4MnimA\nWOI+dng66WyL2NbH456KL7RghSWOiqaTCcvKCCv8ptCHQjflmwJUoHVEUHCi6k/H\nv/eMhQ68pydbYvTwvn11/niQ/aJcHQ6HweHy1UXnMN/WQK6QI8gjG+90zCgoVDWt\nQMM6+Cbmug0U0QKCAQEAwkEJCJ0kDr/nqR+ilqrpbZd/h1wS1o7waZqt+I/BZVED\nc0witVevWBqFTPghA+TpAaeZO0cCxDVbslhm0KBpAfx4OImCf889jRosKDywuian\n9zYZP3zFpbp4bLEcUNiN48D0yKyM34x+nmLddLivHMLKO0lk4STXmHOtbwr2qedl\nlCthLHz39AI2R6VVB3ooH6Q9+lo7nBOjgHKvdRAOAr12xnZgMUjVEoVzrOALk4k9\nv64AVFjK75tsaGRwwWLrYQ3it3R0eugE5p3RakprWp9/IlVxRibDHD49jJmOGdTD\nJR9uLltmjjLyHAFNO8nEMc8CbD0gzO0tqttfSRwNNwKCAQAbHreguixCZ3Lf1Jmy\nPp7sR8qtUU2k/9tsqD3Vdgqorb2JjoeKYA+Jmu4aYN5h3Phj4QZtOwQoPPpBNVOD\nTZKbgGs0JovTcXDCwiTe2gB1NPhSK+gt6GqGAqN04ofk/zi1GkoleLsJz2o01T2r\nrDoJ/xVtOIOGkKQICIUpwIGI+T1+dnEIl1OB3HKJvwRtbJV91106+YBodGi2nlKB\niZMQ1MYYyXNoKKiUIL4ZktS624Bjwz+iRJhaaZf3fbpooBS5BXuKFdRaIs8Cy153\ncPQvcgChnMwbi3CssEONHzVSQQwqfwMIYqFb3uQHKKGV1SxJsBdamzyEb2VnXKQ6\ncLsxAoIBABpQkRa3ouDUol9Ix8+9S23rLf16PZsPNgY4TAT2BG7jMKJ31+PVAw3e\nWdx5aI+MfPwaZimfjwJhcBCS5Sqx8Eeymd6e0izaOC5bM0woHJC7F9nnXDg7gNLY\nleOzgnB5RY9q3j4pEdRexfBS2Ektk5tDz/2EDcRqJ0KhuQbn505Q6HPQBJPwQe6u\nNggyn3gp1jGjIDo/6v9Tsbx+zMIA8MTyQZrVAmbqxOKDbY4ns6nC17iVq7nBZYxb\n862YnaW07snxBZtwjS7xK2jKTEon1q8qGCDgjj3AloHG9LONQbDCH8Vxoo1pGFV/\nFUkx6/KDfK56qotbJIxePOd+XEQdJrUCggEAVdZx0RQypLNwdtDOJo0cwBjxFL8Z\nvst1s6I+WbKfZFJZ8rpURL0ZnSxCIjO1u/OXykoTzDOZCprh5ldn+C1Yuy3taaWc\nIvDL/KCp6kbfdDUuHeAqLkYK2VhR+fv9fSyrdzYb6tz93/DSx4BlemvQaOhpujfA\nO6DeBk3NMJJcsN93sm/lY13K7238y1Bp2Q0s3xcy+7chUI9LpA8RmcwdGxkN9M+H\nR0ygB2aCj8oM9btUl+YyjHhAfalBX20//ZUtVN1l66umitIGaIxfy+96+5ScBr/w\nn6+7MlgCtKLFmMKa83VM6er12icGjz4DQqxmhdXTyIF2jZZxerwxx7kg/w==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCfqavbNCqB69Bl\nnXzCJos1OxiEv9qJBexYI+v1mpcDUnOCXMkSXGrFf90YzaqO1Ah7K4Xr5K36w2a4\nXPdrWublDIpYQX1lD9YvmHEzQzptGdqGWbqeGLzQJAxH+IPQeZdua6DJLECKiLwG\nhtGZqpUH3vdt/MNh15YPwmZX+d5jhEpzrQT4jF3HABGm7zD/MmVZGFP/NUok68tw\nCco0ptwVk7mtuUDZx2Lq4lsdhZSdinxc55LYRx/MxfMyoC1GkoU+iOyX7q1cpUBw\nqw69k38QD84XjvdAhXVjl72KrE0GecG6fFJVB+PZC0L8opum2nuETvRxly4xM0y7\nNzxASKIF/WS5rDV8b5g7mKAx29g+3wT6LU9yTSwPECUxl5j8sP6F5dJTgYkj2WF4\n4rr5dqA5ahhIBdWfjI9dIwmtBEDQL1tCMwXc6ywVC3gdatJPIW88822fHytISCeV\nM1g8CVeV+Pz7MmsL+Ly/lAnldqpvr8Z0VAB2NTs+dWL8phlW74LKZpZR5KbhnByB\nRXAnsHidPvusezUBRz1PAMgrRSZOfJ0sJ3S/Of0XHXbzuMAnxnRKdYh6E487VGIT\ng+J4+Oa7x/Vh83/Kt8+H6OXfL/MwzGtuRYXwkA75b6I/o3XJA+oO1O2q0kkL1SFL\nOG9WEHxYY3u0YrbKhcodB6vxgroV5wIDAQABAoICACOkpqOAcU7gvHy63DuhjCk9\ngJs+E0TMqDcDCe2h7b2FnhjHqvGo5QMjKNIdM8q/5gbNMA/51KcrERbuViPGvs36\nbzYFpL83elrUvsyxYO0zPNgKVwFtR1V1/rHgdljHlDlH2LSgZuYmYUdZuJgD/1Ir\nAfSxXVLN5IevH9bbBr0TruVFBluQRm0jBE3OjxMhhoONzU6ncF5ur1NbNCNt7qr4\neBaiySn0+42xK6MbC5Lh9CJvZhZXRm+Z71FpdcIP+qP7wEmotFX+5DRi058Zut90\nj88tkN/8CzlJCjzXeziLXObLUzv9T23IOFOa34Gvu6xNTf+/vsWoDKSsz4wQSu8O\nDBKWo6GbBQLgj5vyfIVsPjNSJ7r0GIeLpd0biw4FkgDpevsxNe5ACovqf49bFCD3\nC6258DDvQdn1PQHIRp/nOv3SknPwsUSRz6YZX0ETGzqPGR+Ic4htX5x49FQdOgQO\nQR/StQ51w9u5l48yTXswLCCaDcNqg/FrB9jwsjrvCfTN70136Y1up4GkeByrirnP\nVja+e1Gc7SoX7idLdy5GVu5hs0+ahAEuM9m9vgDzR7HEgTQXCsUxfEoRa0wr2EkI\nyM8lhefo108hJHcKBt0M5A0VoOxdxVZVHy505mls+42F97KPxVDmtb2hWLPAe/rZ\n2G07Zs8JZr+hS0loaI0xAoIBAQDSadp2rLeN6sN0seKwVWD6ajkxIF3HITLW/Cp7\nGgl6PRrM0GvrQhiZThdgMT2yNq5J7jBgij1/9WhZ7/WX9cDvJnsAYuuK7wERFw1V\ntAfbEbcOZw2aII/4J86GcJUYIKlc+wmKEr60pCQiDEJWrH8c2wnrY8L+wzFUTKbB\nWKAQVBWwxsvQIF7VyBDqvdiN3Zl0jgyeKYBY4j52eDrpbIvY1sfjnoovtGCFJY6K\nppMJy8oIK/ym0IdCN+WbAlSgdURQcKLqT8e/94yFDrynJ1ti9PC+fXX+eJD9olwd\nDofB4fLVRecw39ZArpAjyCMb73TMKChUNa1Awzr4Jua6DRTRAoIBAQDCQQkInSQO\nv+epH6KWqultl3+HXBLWjvBpmq34j8FlUQNzTCK1V69YGoVM+CED5OkBp5k7RwLE\nNVuyWGbQoGkB/Hg4iYJ/zz2NGiwoPLC6Jqf3Nhk/fMWlunhssRxQ2I3jwPTIrIzf\njH6eYt10uK8cwso7SWThJNeYc61vCvap52WUK2EsfPf0AjZHpVUHeigfpD36Wjuc\nE6OAcq91EA4CvXbGdmAxSNUShXOs4AuTiT2/rgBUWMrvm2xoZHDBYuthDeK3dHR6\n6ATmndFqSmtan38iVXFGJsMcPj2MmY4Z1MMlH24uW2aOMvIcAU07ycQxzwJsPSDM\n7S2q219JHA03AoIBABset6C6LEJnct/UmbI+nuxHyq1RTaT/22yoPdV2CqitvYmO\nh4pgD4ma7hpg3mHc+GPhBm07BCg8+kE1U4NNkpuAazQmi9NxcMLCJN7aAHU0+FIr\n6C3oaoYCo3Tih+T/OLUaSiV4uwnPajTVPausOgn/FW04g4aQpAgIhSnAgYj5PX52\ncQiXU4Hccom/BG1slX3XXTr5gGh0aLaeUoGJkxDUxhjJc2goqJQgvhmS1LrbgGPD\nP6JEmFppl/d9umigFLkFe4oV1FoizwLLXndw9C9yAKGczBuLcKywQ40fNVJBDCp/\nAwhioVve5AcooZXVLEmwF1qbPIRvZWdcpDpwuzECggEAGlCRFrei4NSiX0jHz71L\nbest/Xo9mw82BjhMBPYEbuMwonfX49UDDd5Z3Hloj4x8/BpmKZ+PAmFwEJLlKrHw\nR7KZ3p7SLNo4LlszTCgckLsX2edcODuA0tiV47OCcHlFj2rePikR1F7F8FLYSS2T\nm0PP/YQNxGonQqG5BufnTlDoc9AEk/BB7q42CDKfeCnWMaMgOj/q/1OxvH7MwgDw\nxPJBmtUCZurE4oNtjiezqcLXuJWrucFljFvzrZidpbTuyfEFm3CNLvEraMpMSifW\nryoYIOCOPcCWgcb0s41BsMIfxXGijWkYVX8VSTHr8oN8rnqqi1skjF48535cRB0m\ntQKCAQBV1nHRFDKks3B20M4mjRzAGPEUvxm+y3Wzoj5Zsp9kUlnyulREvRmdLEIi\nM7W785fKShPMM5kKmuHmV2f4LVi7Le1ppZwi8Mv8oKnqRt90NS4d4CouRgrZWFH5\n+/19LKt3Nhvq3P3f8NLHgGV6a9Bo6Gm6N8A7oN4GTc0wklyw33eyb+VjXcrvbfzL\nUGnZDSzfFzL7tyFQj0ukDxGZzB0bGQ30z4dHTKAHZoKPygz1u1SX5jKMeEB9qUFf\nbT/9lS1U3WXrq6aK0gZojF/L73r7lJwGv/Cfr7syWAK0osWYwprzdUzp6vXaJwaP\nPgNCrGaF1dPIgXaNlnF6vDHHuSD/\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "be:80:d6:8e:90:00:8a:6f:31:4e:00:fd:b2:c8:1d:e5",
            "public_key_fingerprint_sha256": "SHA256:T+VsxeGxXmDWeu/YuCdCdi2oLo9XKKsVKAONI3Kxka8",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCfqavbNCqB69BlnXzCJos1OxiEv9qJBexYI+v1mpcDUnOCXMkSXGrFf90YzaqO1Ah7K4Xr5K36w2a4XPdrWublDIpYQX1lD9YvmHEzQzptGdqGWbqeGLzQJAxH+IPQeZdua6DJLECKiLwGhtGZqpUH3vdt/MNh15YPwmZX+d5jhEpzrQT4jF3HABGm7zD/MmVZGFP/NUok68twCco0ptwVk7mtuUDZx2Lq4lsdhZSdinxc55LYRx/MxfMyoC1GkoU+iOyX7q1cpUBwqw69k38QD84XjvdAhXVjl72KrE0GecG6fFJVB+PZC0L8opum2nuETvRxly4xM0y7NzxASKIF/WS5rDV8b5g7mKAx29g+3wT6LU9yTSwPECUxl5j8sP6F5dJTgYkj2WF44rr5dqA5ahhIBdWfjI9dIwmtBEDQL1tCMwXc6ywVC3gdatJPIW88822fHytISCeVM1g8CVeV+Pz7MmsL+Ly/lAnldqpvr8Z0VAB2NTs+dWL8phlW74LKZpZR5KbhnByBRXAnsHidPvusezUBRz1PAMgrRSZOfJ0sJ3S/Of0XHXbzuMAnxnRKdYh6E487VGITg+J4+Oa7x/Vh83/Kt8+H6OXfL/MwzGtuRYXwkA75b6I/o3XJA+oO1O2q0kkL1SFLOG9WEHxYY3u0YrbKhcodB6vxgroV5w==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAn6mr2zQqgevQZZ18wiaL\nNTsYhL/aiQXsWCPr9ZqXA1JzglzJElxqxX/dGM2qjtQIeyuF6+St+sNmuFz3a1rm\n5QyKWEF9ZQ/WL5hxM0M6bRnahlm6nhi80CQMR/iD0HmXbmugySxAioi8BobRmaqV\nB973bfzDYdeWD8JmV/neY4RKc60E+IxdxwARpu8w/zJlWRhT/zVKJOvLcAnKNKbc\nFZO5rblA2cdi6uJbHYWUnYp8XOeS2EcfzMXzMqAtRpKFPojsl+6tXKVAcKsOvZN/\nEA/OF473QIV1Y5e9iqxNBnnBunxSVQfj2QtC/KKbptp7hE70cZcuMTNMuzc8QEii\nBf1kuaw1fG+YO5igMdvYPt8E+i1Pck0sDxAlMZeY/LD+heXSU4GJI9lheOK6+Xag\nOWoYSAXVn4yPXSMJrQRA0C9bQjMF3OssFQt4HWrSTyFvPPNtnx8rSEgnlTNYPAlX\nlfj8+zJrC/i8v5QJ5Xaqb6/GdFQAdjU7PnVi/KYZVu+CymaWUeSm4ZwcgUVwJ7B4\nnT77rHs1AUc9TwDIK0UmTnydLCd0vzn9Fx1287jAJ8Z0SnWIehOPO1RiE4PiePjm\nu8f1YfN/yrfPh+jl3y/zMMxrbkWF8JAO+W+iP6N1yQPqDtTtqtJJC9UhSzhvVhB8\nWGN7tGK2yoXKHQer8YK6FecCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
